/* Popups with messages */
#themerex_modal_bg {
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background-color: rgba(0,0,0,0.6);
	display:none;
	z-index:10000;
}
.themerex_message {
    display: block;
    position: fixed;
    width: 280px;
	box-sizing: border-box;
    overflow: hidden;
    border-radius: 4px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    color: #4c4c4c;
    opacity: 0;
    top: 50% !important;
    left: 50%;
    margin-left: -140px;
    padding: 12px;
    z-index: 10001;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.themerex_message .themerex_message_close {
	display:block;
	position:absolute;
	width:16px;
	height:16px;
	line-height:16px;
	text-align:center;
	font-size:16px;
	font-weight:bold;
	right:6px;
	top:4px;
	cursor:pointer;
	color:#4c4c4c;
}
.themerex_message .themerex_message_icon {
	float:left;
	display:block;
	width:35px;
	height:35px;
	line-height:28px;
	text-align:center;
	border: 4px solid #c9c9c9;
	border-radius:50%;
	margin: 0 20px 6px 0;
	font-size:24px;
	font-weight:bold;
	color:#c9c9c9;
}
.themerex_message .themerex_message_icon:before {
	padding:0;
	margin:0;
}
.themerex_message .themerex_message_header {
	color:#4c4c4c;
	margin:12px 0 22px;
	font-size:18px;
	font-weight:bold;
}

/* Warning popup */
.themerex_message_warning {
	border-color:#d7a9b1;
	background-color:#ffcdde;
	color:#a63a4b;
}
.themerex_message_warning .themerex_message_close {
	color:#a63a4b;
}
.themerex_message_warning .themerex_message_icon {
	border-color: #a63a4b;
	color:#a63a4b;
}
.themerex_message_warning .themerex_message_icon {
	line-height:37px;
}
.themerex_message .themerex_message_body {
	line-height:45px;
}
.themerex_message_warning .themerex_message_header {
	color:#a63a4b;
}
/* Success popup */
.themerex_message_success {
	border-color:#b3e7a8;
	background-color:#d8ffd0;
	color:#517d48;
}
.themerex_message_success .themerex_message_close {
	color:#517d48;
}
.themerex_message_success .themerex_message_icon {
	border-color: #517d48;
	color:#517d48;
}
.themerex_message_success .themerex_message_icon {
	line-height:34px;
}
.themerex_message_success .themerex_message_header {
	color:#517d48;
}
/* Info popup */
.themerex_message_info {
	border-color:#9ecade;
	background-color:#ebf7fe;
	color:#4cb2e1;
}
.themerex_message_info .themerex_message_close {
	color:#4cb2e1;
}
.themerex_message_info .themerex_message_icon {
	border-color: #4cb2e1;
	color:#4cb2e1;
}
.themerex_message_info .themerex_message_icon {
	line-height:34px;
}
.themerex_message_info .themerex_message_header {
	color:#4cb2e1;
}
/* Dialog popup */
.themerex_message_dialog .themerex_message_icon {
	line-height:36px;
}
.themerex_message_dialog .themerex_message_buttons {
	margin-top:20px;
}
.themerex_message_dialog .themerex_message_button {
	display:inline-block;
	padding:0 12px;
	margin-right:6px;
	min-width:60px;
	height:30px;
	line-height:30px;
	background-color:#4b4b4b;
	border-radius:6px;
	color:#ffffff;
	cursor:pointer;
	text-align:center;
	font-weight:bold;
}
.themerex_message_dialog .themerex_message_button:hover {
	background-color:#4cb2e1;
}
