img.wp-smiley, img.emoji {
	display: inline!important;
	border: none!important;
	box-shadow: none!important;
	height: 1em!important;
	width: 1em!important;
	margin: 0 .07em!important;
	vertical-align: -0.1em!important;
	background: none!important;
	padding: 0!important;
}



.rs_button {
	display: inline-block;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Ruda', 'Source Sans Pro', sans-serif
}

.rs_button a {
	display: block;
	color: #fff;
	background-color: #eb413e;
	letter-spacing: 3px;
	font-size: 1.5ex;
	padding: 2ex 3ex
}

.rs_button a:hover {
	background-color: #000;
	color: #fff
}

.rs_title {
	font-family: 'Ruda', 'Source Sans Pro', sans-serif;
	letter-spacing: 4px;
	font-size: 5ex;
	line-height: 3ex;
	text-transform: uppercase;
	color: #eb413e;
	text-align: center;
	font-weight: 300
}

.rs_text {
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	font-size: 2.5ex;
	text-align: center;
	font-weight: 300
}

.tp-caption a {
	color: #ff7302;
	text-shadow: none;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out
}

.tp-caption a:hover {
	color: #ffa902
}