@import url(http://fonts.googleapis.com/css?family=Satisfy);
.reviewBlock.sc_float_left,
.sc_float_left,
.sc_align_left {
    margin: 0 2.3622% 30px 0;
}
.reviewBlock.sc_float_right,
.sc_float_right,
.sc_align_right {
    margin: 0 0 30px 2.3622%;
}
.sideBarShow .sc_float_left,
.sideBarShow .sc_align_left {
    margin: 0 2.1739% 20px 0;
}
.sideBarShow .sc_float_right,
.sideBarShow .sc_align_right {
    margin: 0 0 20px 2.1739%;
}
/*float*/

.sc_float_left {
    float: left;
}
.sc_float_right {
    float: right;
}
.sc_float_left:after,
.sc_float_right:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}
/*align*/

.sc_align_center {
    display: block;
    float: none;
    margin: 0 auto 30px auto;
}
/*radius*/
/*100%*/

.sc_rounding,
.zoomLens:before,
.sc_slider_swiper .slider-pagination-nav span,
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_avatar,
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_avatar img,
.sc_team.sc_team_item_avatar_rounding .sc_team_item .sc_team_item_avatar,
.sc_team.sc_team_item_avatar_rounding .sc_team_item .sc_team_item_avatar img,
.sc_team .sc_team_item .sc_team_item_socials ul li a,
.sc_countdown.sc_countdown_round .sc_countdown_counter .countdown-section .countdown-amount,
.sc_blogger.style_date .sc_blogger_item .sc_blogger_date {
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
}
/*= loader ======================================================================================================================================*/

.sc_loader_show:before,
.mfp-preloader span,
.sc_video_frame.sc_video_active:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 50%;
    background-color: #b4bb6b;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
    0% {
        transform: perspective(120px);
        -webkit-transform: perspective(120px)
    }
    50% {
        transform: perspective(120px) rotateY(180deg);
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        transform: perspective(120px) rotateY(180deg) rotateX(180deg);
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}
@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}
.sc_loader_show:before {
    width: 50px;
    height: 50px;
    z-index: 1;
    margin: -25px 0 0 -25px;
}
/*= transition ======================================================================================================================================*/

.sc_button,
.sc_audio,
.sc_team .sc_team_item .sc_team_item_socials ul li a span:before,
.sc_team .sc_team_item .sc_team_item_socials,
.sc_team .sc_team_item .sc_team_item_avatar img {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
/*= Button ======================================================================================================================================*/

.post-password-required .post-password-form input[type="submit"],
.sc_button {
    display: inline-block;
    text-transform: uppercase;
    vertical-align: top;
    letter-spacing: 0.2em;
    text-align: center;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sc_button.sc_disabled {
    opacity: 0.5;
    cursor: default;
}
.sc_button_wrap {
    text-align: center;
}
.post-password-required .post-password-form input[type="submit"],
.sc_button.sc_button_skin_global.sc_button_style_bg:hover,
.sc_button.sc_button_skin_dark.sc_button_style_bg {
    border: none;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
}
.post-password-required .post-password-form input[type="submit"]:hover,
.sc_button.sc_button_skin_dark.sc_button_style_bg:hover,
.sc_button.sc_button_skin_global.sc_button_style_bg {
    border: none;
    background-color: #b4bb6b;
    color: #fff;
    border: 2px solid #b4bb6b;
}
.sc_button.sc_button_skin_global.sc_button_style_line:hover,
.sc_button.sc_button_skin_dark.sc_button_style_line {
    border: 2px solid #000;
    color: #000;
}
.sc_button.sc_button_skin_dark.sc_button_style_line:hover,
.sc_button.sc_button_skin_global.sc_button_style_line {
    border: 2px solid #b4bb6b;
    color: #b4bb6b;
}
.sc_button.sc_button_size_mini {
    font-size: 11px;
    padding: 7px 20px;
}
.post-password-required .post-password-form input[type="submit"],
.sc_button.sc_button_size_medium {
    font-size: 11px;
    padding: 12px 25px;
}
.sc_button.sc_button_size_big {
    font-size: 11px;
    padding: 15px 30px;
}
.sc_button.sc_button_size_big:hover {
    font-size: 11px;
    padding: 15px 30px!important;
}
.sc_button.align_left {
    float: left;
}
.sc_button.align_center {} .sc_button.align_right {
    float: right;
}
.sc_button.sc_button_full_size {
    display: block;
}
.sc_button.sc_button_size_mini.ico:before {
    margin: 0 5px 0 0;
}
.sc_button.sc_button_size_medium.ico:before {
    margin: -2px -1px;
}
.sc_button.sc_button_size_big.ico:before {
    margin: 0 15px 0 0;
}
/*= Message ======================================================================================================================================*/

.sc_infobox {
    margin: 0 0 30px 0;
    clear: both;
    padding: 30px;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}
.sc_infobox .sc_infobox_title {
    font-weight: 600;
    letter-spacing: 0;
}
.sc_infobox b,
.sc_infobox strong {
    font-weight: 400;
    font-size: 16px;
}
.sc_infobox p {
    margin: 0;
}
.sc_infobox p + p {
    margin: 30px 0 0 0;
}
.sc_infobox .sc_infobox_item + .sc_infobox_item {
    margin: 5px 0 0 0;
}
.sc_infobox.sc_infobox_style_info {
    border: 1px solid #ddd;
}
.sc_infobox.sc_infobox_style_info:before {
    color: #a8a592;
}
.sc_infobox.sc_infobox_style_info .sc_infobox_title {} .sc_infobox.sc_infobox_style_regular {
    background-color: #72b0bb;
}
.sc_infobox.sc_infobox_style_regular:before {
    color: #127789
}
.sc_infobox.sc_infobox_style_regular .sc_infobox_title {
    color: #127789
}
.sc_infobox.sc_infobox_style_notice {
    background-color: #f2cf73;
}
.sc_infobox.sc_infobox_style_notice:before {
    color: #c29319;
}
.sc_infobox.sc_infobox_style_notice .sc_infobox_title {
    color: #c29319;
}
.sc_infobox.sc_infobox_style_error {
    background-color: #fe9b71;
}
.sc_infobox.sc_infobox_style_error:before {
    color: #db541b;
}
.sc_infobox.sc_infobox_style_error .sc_infobox_title {
    color: #db541b;
}
.sc_infobox.sc_infobox_style_success {
    background-color: #b4bb6b;
}
.sc_infobox.sc_infobox_style_success:before {
    color: #7f8034;
}
.sc_infobox.sc_infobox_style_success .sc_infobox_title {
    color: #7f8034;
}
.sc_infobox.sc_infobox_closeable {
    cursor: pointer;
}
.sc_infobox.sc_infobox_closeable:before {
    content: '\e878';
    font-family: "fontello";
    cursor: pointer;
    font-size: 18px;
    line-height: 18px;
    width: 18px;
    height: 18px;
    display: block;
    float: right;
    margin: 2px 0 20px 20px;
}
/*= Quote ======================================================================================================================================*/

.sc_quote,
blockquote {
    min-height: 32px;
    margin: 0;
}
.sc_quote p,
blockquote p {
    padding: 0;
}
.sc_quote p + p,
blockquote p + p {
    padding: 30px 0 0 0;
}
.sc_quote .sc_quote_title,
blockquote .sc_quote_title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
}
/*style1*/

.sc_quote.sc_quote_style_1,
blockquote {
    font-size: 26px;
    line-height: 35px;
    font-style: italic;
    color: #b4bb6b;
    padding: 0 0 0 50px;
    font-weight: 100;
}
.sc_quote.sc_quote_style_1 .sc_quote_title,
blockquote .sc_quote_title {
    color: #000;
}
.sc_quote.sc_quote_style_1:before {
    font-style: normal;
}
/*style2*/

.sc_quote.sc_quote_style_2 {
    font-size: 24px;
    line-height: 30px;
    color: #000;
    font-style: normal;
    padding: 0 0 0 30px;
    position: relative;
}
.sc_quote.sc_quote_style_2:before {
    content: '“';
    display: block;
    position: absolute;
    left: 0;
    top: 20px;
    line-height: 30px;
    font-size: 70px;
}
.sc_quote.sc_quote_style_2 .sc_quote_title {
    color: #000;
}
/*= Audio ======================================================================================================================================*/

.sc_audio {
    opacity: 0;
    margin: 0 0 30px 0;
}
.sc_audio.sc_audio_show {
    opacity: 1;
}
.blogStreampage.post .sc_columns_2 .sc_audio {
    margin-bottom:30px;
}
.sc_audio.sc_audio_image {
    padding: 25px;
    background-position: center center;
    position: relative;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-bottom:0px; 
	width:100%; 
	background-image: url(../images/2000x1200.jpg);
    background-size: cover;
}
.sc_audio.sc_audio_border {
    padding: 25px;
    border: 1px solid #ddd;
}
.sc_audio .sc_audio_header {
    padding: 0 0 20px 0;
}
.sc_audio.sc_audio_image .sc_audio_header {
    min-height: 70px;
}
.sc_audio .sc_audio_title {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.sc_audio .sc_audio_author {
    color: #000;
    font-size: 12px;
}
.audio_container:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}
.sc_audio .mejs-container {
    margin: 0;
}
/*= Video ======================================================================================================================================*/

.sc_video_frame .sc_video_frame_thumb:before {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.sc_video_frame .sc_video_frame_info_wrap .sc_video_frame_info .sc_video_frame_icon {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.sc_video_frame {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0 0 30px 0;
}
.sc_video_frame .videoThumb {
    margin: 0;
}
.sc_video_frame.sc_video_active:before {
    width: 50px;
    height: 50px;
    z-index: -1;
    margin: -25px 0 0 -25px;
}
.sc_video_frame .sc_video_frame_auto_play {} .sc_video_frame .sc_video_frame_thumb {
    width: 100%;
    height: 100%;
    position: relative;
}
.sc_video_frame .sc_video_frame_thumb:before {
    position: absolute;
    content: '';
    display: block;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0;
}
.sc_video_frame:hover .sc_video_frame_thumb:before {
    opacity: 0.8;
}
.sc_video_frame.sc_video_frame_active .sc_video_frame_thumb:before {
    display: none;
}
.sc_video_frame .sc_video_frame_thumb img {
    width: 100%;
    height: auto;
    display: block;
}
.sc_video_frame .sc_video_frame_info_wrap {
    color: #fff;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 0;
    margin: -350px 0 0 0;
    display: table;
    width: 100%;
    height: 700px;
}
.sc_video_frame .sc_video_frame_info_wrap .sc_video_frame_info {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.sc_video_frame .sc_video_frame_info_wrap .sc_video_frame_info .sc_video_frame_player_title {
    color: #fff;
    margin: 0 30px;
    display: none;
}
.sc_video_frame:hover .sc_video_frame_info_wrap .sc_video_frame_info .sc_video_frame_player_title {} .sc_video_frame .sc_video_frame_info_wrap .sc_video_frame_info .sc_video_frame_icon {
    display: block;
    width: 130px;
    height: 130px;
    font-size: 130px;
    line-height: 130px;
    text-align: center;
    margin: 0 auto;
}
.sc_video_frame.sc_video_frame_active .sc_video_frame_info_wrap {
    display: none;
}
/*= Toggle / Accordion ==========================================================================================================*/

.sc_toggl .sc_toggl_item .sc_toggl_title,
.sc_toggl.sc_toggl_icon_show .sc_toggl_item .sc_toggl_title:after,
.sc_toggl.sc_toggl_icon_show .sc_toggl_item .sc_toggl_title:before {
    -webkit-transition: background 0.3s ease-out, color 0.3s ease-out;
    -moz-transition: background 0.3s ease-out, color 0.3s ease-out;
    -ms-transition: background 0.3s ease-out, color 0.3s ease-out;
    -o-transition: background 0.3s ease-out, color 0.3s ease-out;
    transition: background 0.3s ease-out, color 0.3s ease-out;
}
.sc_toggl {
    margin: 0 0 0 0;
}
.sc_toggl .sc_toggl_item {
    border: 1px solid #ddd;
}
.sc_toggl .sc_toggl_item + .sc_toggl_item {
    border-style: solid;
    border-color: #ddd;
    border-width: 0 1px 1px 1px;
}
/*title*/

.sc_toggl .sc_toggl_item .sc_toggl_title {
    cursor: pointer;
    padding: 23px 30px;
    position: relative;
    font-weight: 700;
    letter-spacing: 0;
    margin: 0;
}
.sc_toggl .sc_toggl_item.sc_active .sc_toggl_title {
    border-bottom: 1px solid #ddd;
    cursor: default;
}
/*padding title*/

.sc_toggl.sc_toggl_counter_left .sc_toggl_item .sc_toggl_title,
.sc_toggl.sc_toggl_icon_left .sc_toggl_item .sc_toggl_title {
    padding-left: 50px;
}
.sc_toggl.sc_toggl_counter_right .sc_toggl_item .sc_toggl_title,
.sc_toggl.sc_toggl_icon_right .sc_toggl_item .sc_toggl_title {
    padding-right: 50px;
}
/*icon*/

.sc_toggl.sc_toggl_icon_left .sc_toggl_item .sc_toggl_title:before {
    left: 10px;
}
.sc_toggl.sc_toggl_icon_right .sc_toggl_item .sc_toggl_title:before {
    right: 10px;
}
.sc_toggl.sc_toggl_icon_show .sc_toggl_item .sc_toggl_title:before {
    font-family: "fontello";
    content: '\e821';
    display: block;
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: -15px 0 0 0;
    z-index: 1;
}
.sc_toggl.sc_toggl_icon_show .sc_toggl_item.sc_active .sc_toggl_title:before {
    content: '\e824';
}
/*counter*/

.sc_toggl .sc_toggl_item .sc_toggl_title .sc_items_counter {
    position: absolute;
    top: 50%;
    width: 40px;
    text-align: center;
    line-height: 30px;
    height: 30px;
    margin: -15px 0 0 0;
}
.sc_toggl.sc_toggl_counter_left .sc_toggl_item .sc_toggl_title .sc_items_counter {
    left: 5px;
}
.sc_toggl.sc_toggl_counter_right .sc_toggl_item .sc_toggl_title .sc_items_counter {
    right: 5px;
}
/*content*/

.sc_toggl .sc_toggl_item .sc_toggl_content {
    font-weight: 300;
    padding: 30px;
    margin: 0px;
    display: none;
}
.sc_toggl .sc_toggl_item .sc_toggl_content p {
    margin: 0;
}
.sc_toggl .sc_toggl_item .sc_toggl_content p + p {
    margin: 30px 0 0 0;
}
.sc_toggl.sc_toggl_counter_left .sc_toggl_item .sc_toggl_content,
.sc_toggl.sc_toggl_icon_left .sc_toggl_item .sc_toggl_content {
    padding-left: 50px;
}
.sc_toggl.sc_toggl_counter_right .sc_toggl_item .sc_toggl_content,
.sc_toggl.sc_toggl_icon_right .sc_toggl_item .sc_toggl_content {
    padding-right: 50px;
}
/*accordion style 1*/

.sc_toggl.sc_toggl_style_1 .sc_toggl_item.sc_active .sc_toggl_title:hover,
.sc_toggl.sc_toggl_style_1 .sc_toggl_item .sc_toggl_title {
    background-color: #fff;
    color: #000
}
.sc_toggl.sc_toggl_style_1 .sc_toggl_item .sc_toggl_title:hover,
.sc_toggl.sc_toggl_style_1 .sc_toggl_item .sc_toggl_title:hover a {
    color: #b4bb6b;
}
/*accordion style 2*/

.sc_toggl.sc_toggl_style_2 .sc_toggl_item .sc_toggl_title {
    color: #000;
}
.sc_toggl.sc_toggl_style_2 .sc_toggl_item .sc_toggl_title:hover {
    color: #b4bb6b;
}
.sc_toggl.sc_toggl_style_2 .sc_toggl_item .sc_toggl_title .sc_items_counter {
    color: #000;
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show .sc_toggl_item .sc_toggl_title:before {
    color: #fff
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show .sc_toggl_item .sc_toggl_title:after {
    content: '';
    background-color: #b4bb6b;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 0;
    width: 50px;
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show.sc_toggl_icon_left .sc_toggl_item .sc_toggl_title:after {
    left: -1px;
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show.sc_toggl_icon_right .sc_toggl_item .sc_toggl_title:after {
    right: -1px;
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show.sc_toggl_icon_left .sc_toggl_item .sc_toggl_title:hover:after,
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show.sc_toggl_icon_right .sc_toggl_item .sc_toggl_title:hover:after {
    background-color: #000;
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show.sc_toggl_icon_left .sc_toggl_item .sc_toggl_title {
    padding-left: 80px;
}
.sc_toggl.sc_toggl_style_2.sc_toggl_icon_show.sc_toggl_icon_right .sc_toggl_item .sc_toggl_title {
    padding-right: 80px;
}
/*accordion style 3*/

.sc_toggl.sc_toggl_style_3 .sc_toggl_item .sc_toggl_title {
    background-color: #b4bb6b;
    color: #fff;
    margin: 0 -1px;
}
.sc_toggl.sc_toggl_style_3 .sc_toggl_item .sc_toggl_title .sc_items_counter {
    color: #fff
}
.sc_toggl.sc_toggl_style_3 .sc_toggl_item .sc_toggl_title:hover {
    background-color: #000;
}
/*= Google map ================================================================================================================*/

.postContent .sc_googlemap,
.content .sc_googlemap {
    margin: 0 0 30px 0;
}
.sc_googlemap img {
    max-width: none;
}
/*= Dropcaps =======================================================================================================================*/

.sc_dropcaps .sc_dropcap {
    font-size: 40px;
    display: inline-block;
    height: 42px;
    float: left;
    text-align: center;
    line-height: 42px;
    margin: 8px 10px 0 0;
    padding: 4px 10px 1px 10px;
    text-transform: uppercase;
    font-weight: 400;
}
.sc_dropcaps.sc_dropcaps_style_1 .sc_dropcap {
    background-color: #b4bb6b;
    color: #fff;
}
.sc_dropcaps.sc_dropcaps_style_2 .sc_dropcap {
    background-color: #000;
    color: #fff;
}
.sc_dropcaps.sc_dropcaps_style_3 .sc_dropcap {
    color: #b4bb6b;
    font-weight: 500;
    font-size: 60px;
    text-align: left;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0 10px 0 0;
}
.sc_dropcaps.sc_dropcaps_style_4 .sc_dropcap {
    color: #000;
    font-weight: 500;
    font-size: 60px;
    text-align: left;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0 10px 0 0;
}
/*= Tooltip =========================================================================================================================*/

.sc_tooltip {
    text-decoration: none;
    border-bottom: 1px dashed #b4bb6b;
    position: relative;
    cursor: help;
}
.sc_tooltip .sc_tooltip_item {
    position: absolute;
    color: #fff;
    white-space: nowrap;
    top: -33px;
    left: 0;
    padding: 1px 5px;
    z-index: 101;
    display: none;
    background-color: #b4bb6b;
    font-size: 14px;
}
.sc_tooltip .sc_tooltip_item:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 12px;
    bottom: -5px;
    z-index: 1;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #b4bb6b transparent transparent transparent;
}
/*= Price ======================================================================================================================================*/

.sc_price_item {
    height: 32px;
    line-height: 32px;
    width: auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: 10px auto 10px auto;
}
.sc_price_item span {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    height: 32px;
    letter-spacing: -1px;
}
.sc_price_item .sc_price_currency {
    font-weight: 700;
}
.sc_price_item .sc_price_money {
    font-weight: 700;
}
.sc_price_item .sc_price_penny {
    font-weight: 700;
}
.sc_price_item .sc_price_period {
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    padding: 10px 0 0 0;
}
/*= Countdown ===================================================================================================================*/
/*flip*/

.sc_countdown.sc_countdown_flip {
    text-align: center;
}
.sc_countdown.sc_countdown_flip .sc_countdown_counter.flip-clock-wrapper {
    height: 115px;
    display: inline-block;
    margin: 0 auto;
}
/*round*/

.sc_countdown.sc_countdown_round {
    text-align: center;
}
.sc_countdown.sc_countdown_round .sc_countdown_counter {} .sc_countdown.sc_countdown_round .sc_countdown_counter .countdown-section {
    display: inline-block;
    margin: 0 25px;
}
.sideBarShow .sc_countdown.sc_countdown_round .sc_countdown_counter .countdown-section {
    margin: 0 15px;
}
.sc_countdown.sc_countdown_round .sc_countdown_counter .countdown-section .countdown-amount {
    background-color: #b4bb6b;
    display: block;
    width: 150px;
    height: 150px;
    color: #fff;
    font-size: 60px;
    line-height: 150px;
}
.sideBarShow .sc_countdown.sc_countdown_round .sc_countdown_counter .countdown-section .countdown-amount {
    width: 150px;
    height: 150px;
    font-size: 70px;
    line-height: 150px;
}
.sc_countdown.sc_countdown_round .sc_countdown_counter .countdown-section .countdown-period {
    display: block;
    padding: 25px 0;
    font-size: 24px;
}
/*= emailer form =======================================================================================================*/

.sc_emailer {
    width: 500px;
}
.sc_eform_form,
.sc_eform_form .sc_eform_button {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.sc_eform_form,
.sc_eform_form .sc_eform_button {
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
}
.sc_eform_form.sc_eform_opened,
.sc_eform_form.sc_eform_opened .sc_eform_button {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.sc_eform_form .sc_eform_input {
    -webkit-transition: margin 0.3s ease-out 0.4s;
    -moz-transition: margin 0.3s ease-out 0.4s;
    -ms-transition: margin 0.3s ease-out 0.4s;
    -o-transition: margin 0.3s ease-out 0.4s;
    transition: margin 0.3s ease-out 0.4s;
}
.sc_eform_form {
    display: block;
    width: 60px;
    margin: 0 auto;
    border: 2px solid #000;
    height: 60px;
}
.sc_eform_form .error{
    margin-top: 1em;
}
.sc_eform_form.sc_eform_opened {
    width: 500px;
}
.sc_eform_form .sc_eform_wrap {
    overflow: hidden;
}
.sc_eform_form .sc_eform_input {
    height: 60px;
    padding: 0 15px 0 25px;
    line-height: 60px;
    border: none;
    background-color: transparent;
    margin: -60px 0 0 0;
}
.sc_eform_form.sc_eform_opened .sc_eform_input {
    margin: 0;
}
.sc_eform_form .sc_eform_button {
    float: right;
    width: 60px;
    height: 60px;
    line-height: 62px;
    padding: 0!important;
    margin: 0;
}
.sc_eform_form .sc_eform_button:before {
    display: block;
    width: 63px;
    height: 62px;
    line-height: 62px;
    font-size: 20px;
}
/*= Table ===================================================================================================================*/

.sc_table {
    margin: 0 0 0px 0;
}
.sc_table table {
    border: none;
}
.sc_table table thead tr th,
.sc_table table tbody tr td,
.sc_table table tfoot tr td {
    border: 1px solid #ddd;
    vertical-align: middle;
    padding: 15px;
    font-size: 14px;
}
/*head*/

.sc_table table thead tr th {
    border-width: 0 1px 0 1px;
    font-weight: 700;
    padding: 20px 15px;
}
.sc_table table thead tr th + th {
    border-width: 0 1px 0 1px;
}
/*body*/

.sc_table table tbody tr:first-child td {
    border-width: 0 1px 1px 1px;
}
.sc_table table tbody tr td {} .sc_table table tbody tr + tr td {} .sc_table table tbody td span {
    color: #222222;
}
.sc_table table tbody td i {
    font-size: 12px;
}
.sc_table table tbody td b {
    font-weight: 700;
}
/*foot*/

.sc_table table tfoot tr th {
    border-width: 0 1px 0 1px;
}
.sc_table table tfoot tr th + th {
    border-width: 0 1px 0 1px;
}
.sc_table table tfoot td {
    background-color: #fff;
    color: #000;
}
/*align*/

.sc_table.sc_table_align_left table td {
    text-align: left;
}
.sc_table.sc_table_align_center table td {
    text-align: center;
}
.sc_table.sc_table_align_right table td {
    text-align: right;
}
.sc_table.sc_table_align_justify table td {
    text-align: justify;
}
.sc_table table tr.odd td {} .sc_table table tr.even td {}
/*table style 1*/

.sc_table.sc_table_style_1 table thead tr th {
    background-color: #fff;
}
/*table style 2*/

.sc_table.sc_table_style_2 table thead tr th {
    background-color: #b4bb6b;
    color: #fff;
    border-width: 0;
}
.sc_table.sc_table_style_2 table thead tr th + th {
    border-width: 0 0 0 1px;
}
/*table style 3*/

.sc_table.sc_table_style_3 table thead tr th {
    background-color: #000;
    color: #fff;
    border-width: 0;
}
.sc_table.sc_table_style_3 table thead tr th + th {
    border-width: 0 0 0 1px;
}
/*= Highlights ======================================================================================================================================*/

.sc_highlight.sc_highlight_style_1 {
    text-decoration: none;
    color: #fff;
    background-color: #b4bb6b;
    padding: 0 4px;
}
.sc_highlight.sc_highlight_style_2 {
    text-decoration: none;
    font-weight: 400;
    color: #b4bb6b
}
/*= Pricing table ======================================================================================================================================*/

.sc_pricing_table.alignLeft {
    text-align: left;
}
.sc_pricing_table.alignCenter {
    text-align: center;
}
.sc_pricing_table.alignRight {
    text-align: right;
}
.sc_pricing_table:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.sc_pricing_table .sc_pricing_item {
    float: left;
}
.sc_pricing_table .sc_pricing_item ul {
    margin: 0;
    padding: 0;
    z-index: 1;
    display: block;
    position: relative;
    z-index: 1;
}
.sc_pricing_table .sc_pricing_item ul li {
    list-style: none;
    display: block;
    padding: 5px;
    text-align: center;
}
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_united {
    border: none;
    height: 143px;
    text-align: center;
    line-height: 143px;
    font-size: 18px;
    font-weight: 300;
}
.sc_pricing_table .sc_pricing_item ul li b {
    color: #222222;
    text-transform: uppercase;
    font-weight: 400;
}
.sc_pricing_table .sc_pricing_item ul li i {
    font-size: 12px;
}
.sc_pricing_table .sc_pricing_item ul,
.sc_pricing_table .sc_pricing_item ul li {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.sc_pricing_table .sc_pricing_item ul li .sc_icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}
.sc_pricing_table .sc_pricing_item ul li .sc_icon:before {
    font-family: "fontello";
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
}
.sc_pricing_table .sc_pricing_item:hover {} .sc_pricing_table .sc_pricing_item:hover ul.sc_columns_animate {
    z-index: 2;
    margin: -20px 0 -20px 0;
    outline: 1px solid #eaeaea;
}
.sc_pricing_table .sc_pricing_item ul li:first-child {
    padding: 30px 5px 5px 5px;
}
.sc_pricing_table .sc_pricing_item ul li:last-child {
    padding: 5px 5px 30px 5px;
}
.sc_pricing_table .sc_pricing_item:hover ul.sc_columns_animate li:first-child {
    padding-top: 50px;
}
.sc_pricing_table .sc_pricing_item:hover ul.sc_columns_animate li:last-child {
    padding-bottom: 50px;
}
.sc_pricing_table .sc_pricing_item + .sc_pricing_item ul li {} .sc_pricing_table .sc_pricing_item + .sc_pricing_item ul li + li {} .sc_pricing_table .sc_pricing_item ul li.sc_pricing_title:first-child {
    padding: 30px 5px 20px 5px;
}
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -2px;
}
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_title_img {
    padding: 0;
    border: none;
}
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_title_img img {
    width: 100%;
    display: block;
}
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_footer:last-child {
    padding: 20px 5px 30px 5px;
}
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_footer {
    /* background-color: rgba(255,255,255,0.3); */
}
.sc_pricing_table .sc_pricing_item ul.sc_columns_animate li.sc_pricing_price,
.sc_pricing_table .sc_pricing_item ul li.sc_pricing_price {
    height: 100px;
    display: table;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*style1*/

.sc_pricing_table.sc_pricing_table_style_1 .sc_pricing_item ul {
    color: #000;
    background-color: #fff;
}
.sc_pricing_table.sc_pricing_table_style_1 .sc_pricing_price {
    color: #b4bb6b;
}
.sc_pricing_table.sc_pricing_table_style_1 .sc_pricing_item ul li.sc_pricing_title {
    background-color: #fff;
    color: #000;
    border-bottom: 1px solid #fff;
}
/*style2*/

.sc_pricing_table.sc_pricing_table_style_2 .sc_pricing_item ul {
    background-color: #fff;
    color: #000;
}
.sc_pricing_table.sc_pricing_table_style_2 .sc_pricing_price {
    color: #b4bb6b;
}
.sc_pricing_table.sc_pricing_table_style_2 .sc_pricing_item ul li.sc_pricing_title {
    background-color: #b4bb6b;
    color: #fff;
}
/*style3*/

.sc_pricing_table.sc_pricing_table_style_3 .sc_pricing_item ul {
    background-color: #b4bb6b;
    color: #fff;
}
.sc_pricing_table.sc_pricing_table_style_3 .sc_pricing_price {
    color: #fff;
}
.sc_pricing_table.sc_pricing_table_style_3 .sc_pricing_item ul li.sc_pricing_title {
    background-color: #b4bb6b;
    color: #fff;
    border-bottom: 1px solid #fff;
}
/*= Scroll ======================================================================================================================================*/

.sc_scroll {
    overflow: hidden;
    width: 100%;
}
.sideBarShow .sc_scroll.sc_scroll_vertical .sc_scroll_wrapper {
    padding: 0 20px 0 0;
}
.sideBarShow .sc_scroll.sc_scroll_horizontal .sc_scroll_wrapper {
    padding: 0 0 20px 0;
}
.sc_scroll.sc_scroll_vertical .sc_scroll_wrapper {
    padding: 0 30px 0 0;
}
.sc_scroll.sc_scroll_horizontal .sc_scroll_wrapper {
    padding: 0 0 30px 0;
}
.sc_scroll .sc_scroll_wrapper {
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sc_scroll .sc_scroll_bar {
    position: absolute;
}
.sc_scroll .sc_scroll_bar .swiper-scrollbar-drag {
    background-color: #b4bb6b;
}
.sc_scroll .sc_scroll_bar_horizontal {
    bottom: -1px;
    left: 0;
    right: 0;
    height: 10px;
    z-index: 100;
    border-bottom: 1px solid #ddd;
}
.sc_scroll .sc_scroll_bar_horizontal .swiper-scrollbar-drag {
    height: 3px;
    margin: 9px 0 -1px;
    bottom: 0;
}
.sc_scroll .sc_scroll_bar_vertical {
    right: -1px;
    top: 0;
    bottom: 0;
    width: 10px;
    z-index: 100;
    border-right: 1px solid #ddd;
}
.sc_scroll .sc_scroll_bar_vertical .swiper-scrollbar-drag {
    width: 3px;
    margin: 0 -1px 0 9px;
    right: 0;
}
/*.sc_scroll .sc_scroll_vertical .swiper-slide { float: none; display:block; }*/
/*=Skills======================================================================================================================================*/

.sc_skills {
    width: 100%;
}
/*skills Percent*/

.sc_skills_percent .skillsWrap {
    text-align: center;
}
.sc_skills_percent .skillsWrap:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}
.sc_skills_percent .sc_skillsColumns {} .sc_skills_percent .skillsWrap .sc_skills_item {
    display: inline-block;
    text-align: center;
}
.sc_skills_percent .skillsWrap .sc_skills_item .sc_skills_count {
    font-size: 72px;
    line-height: 60px;
    height: 93px;
    font-weight: 100;
}
.sc_skills_percent .skillsWrap .sc_skills_item .sc_skills_count .sc_skills_total:after {
    content: '%';
}
.sc_skills_percent .skillsWrap .sc_skills_item .sc_skills_info {
    font-size: 18px;
    font-weight: 300;
}
.sc_skills_percent .skillsWrap.sc_slillsVertical .sc_skillsColumns {
    float: none;
}
.sc_skills_percent .skillsWrap.sc_slillsHorizontal {} .sc_skills_percent .skillsWrap.sc_slillsHorizontal .sc_skillsColumns {
    padding: 0 0 50px 0;
    margin: 0 auto;
}
.sc_skills_percent .skillsWrap.sc_slillsHorizontal .sc_skillsColumns:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}
.sc_skills_percent .skillsWrap.sc_slillsHorizontal .sc_skillsColumns .sc_skills_item {} .sc_skills_percent .skillsWrap.sc_slillsHorizontal .sc_skillsColumns .sc_skills_info {}
/*skills bar*/

.sc_skills_bar {
    margin: 0;
}
.sc_skills_bar .sc_skills_item {
    margin: 0;
    height: 10px;
    background: #fff;
    position: relative;
}
.sc_skills_bar .sc_skills_item .sc_skills_count {
    text-align: right;
    width: 0;
    height: 10px;
    line-height: 10px;
    color: #fff;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    background-color: #b4bb6b;
    overflow: visible !important;
}
.sc_skills_bar .sc_skills_info {
    font-size: 14px;
    text-transform: uppercase;
}
.sc_skills_bar .sc_skills_total {
    font-size: 13px;
    text-align: center;
    width: 50px;
    position: absolute;
    margin: 0 -25px 0 0;
    opacity: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.sc_skills_bar .sc_skills_count_init .sc_skills_total {
    opacity: 1;
}
.sc_skills_bar .sc_skills_total span {
    display: inline-block;
    background-color: #000;
    padding: 5px;
}
/*vertical*/

.sc_skills_bar.sc_skills_vertical.sc_skills_columns {
    margin: 0;
}
.sc_skills_bar.sc_skills_vertical .sc_skills_item {
    height: 500px;
    width: 10px;
    margin: 0 auto;
    position: relative;
}
.sc_skills_bar.sc_skills_vertical .sc_skills_item .sc_skills_count {
    width: 100%;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 0;
    background-color: #b4bb6b
}
.sc_skills_bar.sc_skills_vertical .sc_skills_total {
    right: 50%;
    bottom: -27px;
}
.sc_skills_bar.sc_skills_vertical .sc_skills_total:after {
    content: '';
    height: 0;
    width: 0;
    display: block;
    auto;
    border-style: solid;
    border-color: transparent transparent #000 transparent;
    border-width: 0 4px 7px 4px;
    position: absolute;
    left: 50%;
    top: -7px;
    margin: 0 0 0 -4px;
}
.sc_skills_bar.sc_skills_vertical .sc_skills_info {
    padding: 30px 0;
}
.sc_skills_bar.sc_skills_vertical.sc_skills_columns .sc_skills_info {
    padding: 30px 0 0 0;
}
.sc_skills_bar.sc_skills_vertical {
    text-align: center;
}
/*horizontal*/

.sc_skills_bar.sc_skills_horizontal {
    padding: 30px 0 0 0;
}
.sc_skills_bar.sc_skills_horizontal .sc_skills_info {
    padding: 0 0 20px 0;
}
.sc_skills_bar.sc_skills_horizontal.sc_skills_columns {
    margin: 0 0 10px 0;
}
.sc_skills_bar.sc_skills_horizontal.sc_skills_columns .sc_skills_info {
    padding: 0;
}
.sc_skills_bar.sc_skills_horizontal .sc_skills_total {
    right: 0;
    bottom: 18px;
}
.sc_skills_bar.sc_skills_horizontal .sc_skills_total:after {
    content: '';
    height: 0;
    width: 0;
    display: block;
    auto;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    border-width: 7px 4px 0 4px;
    position: absolute;
    left: 50%;
    bottom: -7px;
    margin: 0 0 0 -4px;
}
/*skills diagram*/

.sc_skills_arc {
    padding: 0;
    overflow: hidden;
}
.sc_skills_arc .sc_skills_legend {
    width: 30%;
    float: left;
}
.sc_skills_arc .sc_skills_legend ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
    overflow: hidden;
}
.sc_skills_arc .sc_skills_legend li {
    display: block;
    float: left;
    clear: both;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.sc_skills_arc .sc_skills_arc_canvas {
    min-width: 100px;
    min-height: 100px;
    float: left;
}
/*pie chart*/

.sc_skills_pie {
    text-align: center;
    display: inline-block;
}
.sc_skills_pie .sc_skills_total {
    font-size: 18px;
}
.sc_skills_pie .sc_skills_info {
    font-size: 16px;
    font-weight: 100;
}
/*counter*/

.sc_skills_counter {
    text-align: center;
}
.sc_skills_counter .sc_skills_item {
    text-align: center;
    display: inline-block;
    padding: 0 10px;
}
.sc_skills_counter .sc_skills_item .sc_skills_count {
    font-size: 72px;
    line-height: 74px;
    margin: 0 0 10px 0;
}
.sc_skills_counter .sc_skills_item .sc_skills_info {
    color: #222;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    padding: 0 0 10px 0;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_count {
    font-weight: 900;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_2 .sc_skills_count {
    font-weight: 100;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_3 .sc_skills_count {
    font-weight: 100;
    color: #fff;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
    font-size: 60px;
    height: 80px;
    line-height: 80px;
    background-color: #eb423f;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_count {
    font-weight: 100;
    color: #fff;
    padding: 0 10px;
    margin: 0;
    font-size: 60px;
    line-height: 80px;
    height: 80px;
    background-color: #eb423f;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_info {
    color: #fff;
    padding: 10px;
    position: relative;
    border-top: 1px solid #fff;
    font-size: 16px;
    background-color: #eb423f;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_info:before {
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    display: block;
    background-color: #fff;
    opacity: 0.2;
}
/*= Icon ===================================================================================================================*/

.sc_icon {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.sc_icon:before {
    display: block;
    margin: 0;
    padding: 0;
    width: inherit !important;
    height: inherit !important;
    line-height: inherit !important;
    font-size: inherit !important;
}
a.sc_icon {
    border-color: #000;
    border-style: solid;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
a.sc_icon:hover {
    background-color: #eb423f !important;
    color: #fff !important;
    border-color: #fff !important;
}
.sc_icon.sc_icon_left {
    margin: 0 20px 0 0;
    float: left;
}
.sc_icon.sc_icon_right {
    margin: 0 0 0 20px;
    float: right;
}
.sc_icon.sc_icon_center,
.sc_icon.sc_icon_top {
    display: block !important;
    margin: 0 auto 30px auto;
}
.sc_icon.sc_icon_inline {
    display: inline-block;
}
.sc_title.sc_title_center .sc_icon.sc_icon_inline {
    margin: 0 20px 0 0;
}
.sc_icon.sc_icon_box {
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    padding: 0.3em;
    background-color: #b4bb6b;
    color: #fff;
}
.sc_icon.sc_icon_box_square {
    background-color: #b4bb6b;
}
.sc_icon.sc_icon_box_circle {
    background-color: #b4bb6b;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
}
/*= Title ======================================================================================================================================*/

.sc_title {
    display: block;
}
/*position*/

.sc_title.sc_title_left {
    text-align: left;
}
.sc_title.sc_title_right {
    text-align: right;
}
.sc_title.sc_title_center {
    display: block;
    text-align: center;
}
/*background*/

.sc_title.sc_title_style_image .sc_icon {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}
/*icon*/

.sc_title.sc_title_style_icon .sc_icon {} .sc_title.sc_title_style_icon .sc_icon:before {} .sc_title.sc_title_left.sc_title_style_icon .sc_icon {
    margin: 0 0.5em 0 0;
}
.sc_title.sc_title_right.sc_title_style_icon .sc_icon {
    margin: 0 0 0 0.5em;
}
.sc_title.sc_title_center.sc_title_style_icon .sc_icon {
    margin: 0 0.5em;
}
.sc_title.sc_title_center.sc_title_style_icon .sc_icon.sc_icon_top {
    margin: 0 auto 30px auto;
}
/*box style*/

.sc_title.sc_title_icon_box_square span.icon {
    background-color: #f00;
}
.sc_title.sc_title_icon_box_circle span.icon {
    background-color: #fee;
}
/*= Tabs ======================================================================================================================*/

.sc_tabs {
    margin: 0 0 30px 0;
}
.sc_tabs ul.sc_tabs_titles {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
}
.sc_tabs ul.sc_tabs_titles:after {
    display: block;
    content: '';
    height: 0;
    clear: both;
}
.sc_tabs ul.sc_tabs_titles li {
    display: block;
    float: left;
    background-color: transparent;
}
.sc_tabs ul.sc_tabs_titles li a {
    display: block;
    padding: 13px 20px;
    letter-spacing: 0;
    position: relative;
    z-index: 1;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #000;
    border-style: solid;
}
.sc_tabs ul.sc_tabs_titles li.ui-tabs-active a {
    background-color: transparent;
}
.sc_tabs ul.sc_tabs_titles li.ui-tabs-active a:before {
    content: '';
    background-color: #f8f6ee;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    z-index: 1;
}
.sc_tabs .sc_tabs_array {
    position: relative;
}
.sc_tabs .sc_tabs_content {
    display: none;
}
.sc_tabs .sc_tabs_content:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}
/*style1*/

.sc_tabs.sc_tabs_style_1 {} .sc_tabs.sc_tabs_style_1 ul.sc_tabs_titles li {
    margin: 0 -1px 0 0;
    border: none;
}
.sc_tabs.sc_tabs_style_1 ul.sc_tabs_titles li a {
    border-width: 1px 1px 0 1px;
    border-color: #ddd;
}
.sc_tabs.sc_tabs_style_1 .sc_tabs_content {
    padding: 30px;
}
.sc_tabs.sc_tabs_style_1 .sc_tabs_array {
    border: 1px solid #ddd;
}
/*style2*/

.sc_tabs.sc_tabs_style_2 {} .sc_tabs.sc_tabs_style_2 ul.sc_tabs_titles li {
    margin: 0 -1px 0 0;
}
.sc_tabs.sc_tabs_style_2 ul.sc_tabs_titles li a {
    background-color: #fff;
    color: #b4bb6b;
    border-color: #b4bb6b;
    border-width: 1px;
}
.sc_tabs.sc_tabs_style_2 ul.sc_tabs_titles li + li a {
    border-color: #b4bb6b;
}
.sc_tabs.sc_tabs_style_2 ul.sc_tabs_titles li.ui-tabs-active a {
    color: #fff;
    background-color: #b4bb6b;
    border-color: #b4bb6b;
}
.sc_tabs.sc_tabs_style_2 ul.sc_tabs_titles li.ui-tabs-active a:before {
    content: none;
}
.sc_tabs.sc_tabs_style_2 .sc_tabs_content {
    padding: 30px;
}
.sc_tabs.sc_tabs_style_2 .sc_tabs_array {
    border: 1px solid #b4bb6b;
    margin: 10px 0 0 0;
}
/*style3*/

.sc_tabs.sc_tabs_style_3 {} .sc_tabs.sc_tabs_style_3 ul.sc_tabs_titles {} .sc_tabs.sc_tabs_style_3 ul.sc_tabs_titles li {} .sc_tabs.sc_tabs_style_3 ul.sc_tabs_titles li a {
    border-width: 1px 1px 0 1px;
    border-color: #ddd;
    margin: 0 -1px 0 0;
}
.sc_tabs.sc_tabs_style_3 ul.sc_tabs_titles li.ui-tabs-active a {
    border-color: #b4bb6b;
    z-index: 2;
    color: #b4bb6b;
}
.sc_tabs.sc_tabs_style_3 .sc_tabs_content {
    margin: 30px 0 0 0;
}
.sc_tabs.sc_tabs_style_3.sc_tabs_scroll_show .sc_tabs_content {
    margin: 30px 30px 0 0;
}
.sc_tabs.sc_tabs_style_3.sc_tabs_scroll_show .sc_tabs_content .sc_scroll_bar {
    top: 30px;
}
.sc_tabs.sc_tabs_style_3 .sc_tabs_array {
    border-top: 1px solid #f00;
}
/*= Image ======================================================================================================================*/

.sc_image {}
/*= Line ======================================================================================================================*/

.sc_line {
    display: block;
    clear: both;
    width: 100%;
    margin: 30px 0;
    height: 0px;
}
.sc_line.sc_line_style_solid {
    border-bottom: 1px solid #ddd;
}
.sc_line.sc_line_style_dashed {
    border-bottom: 1px dashed #f00;
}
.sc_line.sc_line_style_dotted {
    border-bottom: 1px dotted #008000;
	margin-bottom: 0;
}
.sc_line.sc_line_sep {
    border-color: #dfddd6 !important;
    margin: 45px 0;
    position: relative;
}
.sc_line.sc_line_sep:before {
    content: '';
    display: block;
    width: 40px;
    height: 90px;
    position: absolute;
    left: 50%;
    top: -45px;
    margin: 0 0 0 -20px;
    background: #f8f6ee url(../images/line.png) no-repeat center center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    background-size: auto 100%;
}
.sc_line.sc_line_align_left {} .sc_line.sc_line_align_center {
    margin: 30px auto;
}
.sc_line.sc_line_sep.sc_line_align_center {
    margin: 45px auto;
}
.sc_line.sc_line_align_right {
    float: right;
    margin: 0 0 30px 0;
}
.sc_line.sc_line_sep.sc_line_align_right {
    margin: 0 0 45px 0;
}
.sc_line.sc_line_align_right + * {
    clear: both;
}
/*= gallery ==============================================================================================================*/

.sc_gallery .sc_gallery_item .thumb:before,
.sc_gallery .sc_gallery_info_wrap .sc_gallery_href,
.sc_gallery .sc_gallery_info_wrap .sc_gallery_info h5 {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.sc_gallery .sc_gallery_info_wrap .sc_gallery_info h5 {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.postBox .postBoxItem .postBoxInfo .postBoxCategory {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.sc_gallery {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    clear: both;
    overflow: hidden;
}
.sc_gallery h4 {
    padding: 0 0 50px 0;
    height: 20px;
    overflow: hidden;
}
.sc_gallery .sc_gallery_item .thumb {
    width: 100%;
    position: relative;
}
.sc_gallery .sc_gallery_item .thumb a,
.sc_gallery .sc_gallery_item .thumb img {
    width: 100%;
    display: block;
}
.sc_gallery .sc_gallery_item .thumb:before {
    content: '';
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.sc_gallery .sc_gallery_item:hover .thumb:before {
    opacity: 0.8;
}
.sc_gallery .sc_gallery_item {
    position: relative;
    overflow: hidden;
}
.sc_gallery.sc_columns_1 .sc_columns_item {
    margin: 0;
    width: 100%;
}
.sc_gallery.sc_columns_2 .sc_columns_item {
    margin: 0;
    width: 50%;
}
.sc_gallery.sc_columns_3 .sc_columns_item {
    margin: 0;
    width: 33.3333%;
}
.sc_gallery.sc_columns_4 .sc_columns_item {
    margin: 0;
    width: 25%;
}
.sc_gallery.sc_columns_5 .sc_columns_item {
    margin: 0;
    width: 20%;
}
.sc_gallery.sc_columns_6 .sc_columns_item {
    margin: 0;
    width: 16.6666%;
}
.sc_gallery.sc_columns_7 .sc_columns_item {
    margin: 0;
    width: 14.2857%;
}
.sc_gallery.sc_columns_8 .sc_columns_item {
    margin: 0;
    width: 12.5%;
}
.sc_gallery.sc_columns_9 .sc_columns_item {
    margin: 0;
    width: 11.1111%;
}
.sc_gallery.sc_columns_1 .sc_gallery_info_wrap {
    height: 1240px;
    margin: -650px 0 0 0;
}
.sc_gallery.sc_columns_2 .sc_gallery_info_wrap {
    height: 650px;
    margin: -325px 0 0 0;
}
.sc_gallery.sc_columns_3 .sc_gallery_info_wrap {
    height: 420px;
    margin: -210px 0 0 0;
}
.sc_gallery.sc_columns_4 .sc_gallery_info_wrap {
    height: 310px;
    margin: -155px 0 0 0;
}
.sc_gallery.sc_columns_5 .sc_gallery_info_wrap {
    height: 250px;
    margin: -125px 0 0 0;
}
.sc_gallery.sc_columns_6 .sc_gallery_info_wrap {
    height: 210px;
    margin: -105px 0 0 0;
}
.sc_gallery.sc_columns_7 .sc_gallery_info_wrap {
    height: 180px;
    margin: -90px 0 0 0;
}
.sc_gallery.sc_columns_8 .sc_gallery_info_wrap {
    height: 160px;
    margin: -80px 0 0 0;
}
.sc_gallery.sc_columns_9 .sc_gallery_info_wrap {
    height: 140px;
    margin: -70px 0 0 0;
}
.sc_gallery .sc_gallery_item .sc_gallery_info_wrap {
    position: absolute;
    width: 100%;
    display: table;
    top: 50%;
    left: 0;
    z-index: 3;
    opacity: 0;
}
.sc_gallery .sc_gallery_item:hover .sc_gallery_info_wrap {
    opacity: 1;
}
.sc_gallery .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
.sc_gallery .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    color: #fff;
    line-height: normal;
    letter-spacing: -1px;
    font-weight: 400;
}
.sc_gallery.sc_columns_1 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 40px 30px;
    font-size: 55px;
}
.sc_gallery.sc_columns_1 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 20px 30px;
    font-size: 55px;
}
.sc_gallery.sc_columns_2 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 40px 30px;
    font-size: 35px;
}
.sc_gallery.sc_columns_2 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 20px 30px;
    font-size: 35px;
}
.sc_gallery.sc_columns_3 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 40px 30px;
    font-size: 35px;
}
.sc_gallery.sc_columns_3 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 20px 30px;
    font-size: 35px;
}
.sc_gallery.sc_columns_4 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 20px 30px;
    font-size: 25px;
}
.sc_gallery.sc_columns_4 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 30px 10px 30px;
    font-size: 25px;
}
.sc_gallery.sc_columns_5 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 20px 20px 20px;
    font-size: 20px;
}
.sc_gallery.sc_columns_5 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 20px 10px 20px;
    font-size: 20px;
}
.sc_gallery.sc_columns_6 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 20px 20px 20px;
    font-size: 18px;
}
.sc_gallery.sc_columns_6 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 20px 10px 20px;
    font-size: 18px;
}
.sc_gallery.sc_columns_7 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 10px 20px 10px;
    font-size: 16px;
}
.sc_gallery.sc_columns_7 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 10px 10px 10px;
    font-size: 16px;
}
.sc_gallery.sc_columns_8 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 10px 10px 10px;
    font-size: 14px;
}
.sc_gallery.sc_columns_8 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 10px 5px 10px;
    font-size: 14px;
}
.sc_gallery.sc_columns_9 .sc_gallery_item .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 10px 10px 10px;
    font-size: 12px;
}
.sc_gallery.sc_columns_9 .sc_gallery_item:hover .sc_gallery_info_wrap .sc_gallery_info h5 {
    padding: 0 10px 5px 10px;
    font-size: 12px;
}
.sc_gallery .sc_gallery_info_wrap .sc_gallery_href {} .sc_gallery .sc_gallery_info_wrap .sc_gallery_href:before {} .sc_gallery.sc_columns_1 .sc_gallery_info_wrap .sc_gallery_href:before,
.sc_gallery.sc_columns_2 .sc_gallery_info_wrap .sc_gallery_href:before,
.sc_gallery.sc_columns_3 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 55px;
    line-height: 55px;
}
.sc_gallery.sc_columns_4 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 40px;
    line-height: 40px;
}
.sc_gallery.sc_columns_5 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 35px;
    line-height: 35px;
}
.sc_gallery.sc_columns_6 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 30px;
    line-height: 30px;
}
.sc_gallery.sc_columns_7 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 20px;
    line-height: 20px;
}
.sc_gallery.sc_columns_8 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 18px;
    line-height: 18px;
}
.sc_gallery.sc_columns_9 .sc_gallery_info_wrap .sc_gallery_href:before {
    font-size: 16px;
    line-height: 16px;
}
/*= slider ==============================================================================================================*/
/*auto height*/

.sc_slider,
.sc_slider_swiper,
.sc_slider_swiper .slides {
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.sc_slider {
    overflow: hidden;
}
.sc_slider.swiper-container {
    margin: 0 0 30px 0;
}
.sc_slider ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.sc_slider_swiper .sc_slider_main {
    max-width: 1250px;
    margin: 0 auto;
}
/*autoheight*/

.sc_slider_swiper.sc_slider_swiper_autoheight {
    height: 0;
}
.sc_slider_swiper {
    position: relative;
    overflow: hidden;
}
.sc_slider_swiper .slides {
    overflow: hidden;
    margin: 0;
}
.sc_slider_swiper .slides .swiper-slide {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    list-style: none;
    margin: 0;
    position: relative;
}
/* Prev / Next controls */
/* Dark squares */

.sc_slider_swiper .slider-control-nav,
.sc_slider_swiper:hover .slider-control-nav,
.sc_slider_swiper .slider-control-nav li {
    -webkit-transition: all ease .5s .5s;
    -moz-transition: all ease .5s .5s;
    -ms-transition: all ease .5s .5s;
    -o-transition: all ease .5s .5s;
    transition: all ease .5s .5s;
}
.sc_slider_swiper .slider-control-nav {
    list-style: none;
    margin: 0;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    opacity: 0;
    margin: -25px 0 0 0;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0 50px;
}
.sc_slider_swiper:hover .slider-control-nav,
.sc_slider_swiper:hover .slider-control-nav li {
    opacity: 1;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.sc_slider_swiper .slider-control-nav li {
    list-style: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: top;
}
.sc_slider_swiper .slider-control-nav li a {
    font-size: 50px;
    line-height: 50px;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
}
.sc_slider_swiper .slider-control-nav li.slide-prev {
    float: left;
    margin: 0 0 0 50px;
}
.sc_slider_swiper .slider-control-nav li.slide-next {
    float: right;
    margin: 0 50px 0 0;
}
.sc_slider_swiper:hover .slider-control-nav li.slide-prev {
    margin: 0;
}
.sc_slider_swiper:hover .slider-control-nav li.slide-next {
    margin: 0;
}
/*theme light / dark*/
/*dark*/

.sc_slider.sc_slider_dark .slider-control-nav li a {
    color: #fff;
}
.sc_slider.sc_slider_dark .slider-control-nav li a:hover {
    color: #000;
}
.sc_slider.sc_slider_dark .slider-pagination-nav span {
    background-color: #fff;
}
.sc_slider.sc_slider_dark .slider-pagination-nav span.swiper-active-switch {
    background-color: #b4bb6b;
}
.sc_slider.sc_slider_dark .slider-pagination-nav span:hover {
    background-color: #000;
}
/*light*/

.sc_slider.sc_slider_light .slider-control-nav li a {
    color: #000;
}
.sc_slider.sc_slider_light .slider-control-nav li a:hover {
    color: #fff;
}
.sc_slider.sc_slider_light .slider-pagination-nav span {
    background-color: #000;
}
.sc_slider.sc_slider_light .slider-pagination-nav span.swiper-active-switch {
    background-color: #b4bb6b;
}
.sc_slider.sc_slider_light .slider-pagination-nav span:hover {
    background-color: #fff;
}
/* Page controls */
/* White circles with accent hover */

.sc_slider_swiper .slider-pagination-nav {
    list-style: none;
    position: absolute;
    height: 10px;
    margin: 0;
    left: 0;
    right: 0;
    top: -10px;
    text-align: center;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.sc_slider_swiper:hover .slider-pagination-nav {
    top: 20px;
    -webkit-transition: all ease .5s .5s;
    -moz-transition: all ease .5s .5s;
    -ms-transition: all ease .5s .5s;
    -o-transition: all ease .5s .5s;
    transition: all ease .5s .5s;
}
.sc_slider_swiper .slider-pagination-nav span {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    list-style: none;
    width: 10px;
    height: 10px;
    position: relative;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.sc_slider_swiper .slider-pagination-nav span {
    cursor: pointer;
}
.sc_slider_swiper .slider-pagination-nav span + span {
    margin: 0 0 0 10px;
}
.sc_slider_swiper .slider-pagination-nav .swiper-active-switch {} .sc_slider_swiper .slider-pagination-nav span:hover {}
/* Info block*/

.sc_slider_swiper.sc_slider_dark .sc_slider_info {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}
.sc_slider_swiper.sc_slider_dark .sc_slider_info a {
    color: #fff;
}
.sc_slider_swiper.sc_slider_dark .sc_slider_info .sc_slider_descr {
    color: #fff;
}
.sc_slider_swiper.sc_slider_light .sc_slider_info {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}
.sc_slider_swiper.sc_slider_light .sc_slider_info a {
    color: #000;
}
.sc_slider_swiper.sc_slider_light .sc_slider_info .sc_slider_descr {
    color: #000;
}
.sc_slider_swiper .sc_slider_info {
    padding: 20px;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
    -webkit-transition: all ease .5s .5s;
    -moz-transition: all ease .5s .5s;
    -ms-transition: all ease .5s .5s;
    -o-transition: all ease .5s .5s;
    transition: all ease .5s .5s;
}
.sc_slider_swiper:hover .sc_slider_info.sc_slider_info_fixed {
    right: 0;
}
.sc_slider_swiper:hover .sc_slider_info {
    right: 0;
}
.sc_slider_swiper .slides li .sc_slider_info a {
    display: inline;
    min-height: 0;
}
.sc_slider_swiper .slides li .sc_slider_info a:hover {
    color: #b4bb6b;
}
.sc_slider_swiper .sc_slider_info .sc_slider_subtitle {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0 0 4px;
    font-weight: 100;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews {
    margin: 0 0 4px;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews_short {
    width: 50px;
    position: relative;
    margin: -20px 0 10px 0;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews_short span {
    display: block;
    text-align: center;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews_short span.rInfo {
    padding: 5px 0 5px 0;
    background-color: #b4bb6b;
    position: relative;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews_short span.rDelta {
    height: 20px;
    font-size: 16px;
    position: relative;
    z-index: 1;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews_short span.rDelta span {
    z-index: 2;
    position: absolute;
    left: 0;
    top: -12px;
    width: 100%;
}
.sc_slider_swiper .sc_slider_info .sc_slider_reviews_short span.rDelta:after {
    content: '';
    display: block;
    border-color: #b4bb6b transparent transparent transparent;
    border-style: solid;
    border-width: 20px 25px 0 25px;
    position: absolute;
    left: 0;
    top: 0;
}
.sc_slider_swiper .sc_slider_info .sc_slider_descr {
    line-height: 16px;
    overflow: hidden;
}
.sc_slider_swiper .sc_slider_info .sc_slider_category {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    position: relative;
    max-width: 50%;
    min-width: 135px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    text-align: left;
}
/*=testimonials==============================================================================================================*/

.sc_testimonials {
    position: relative;
    overflow: hidden;
    margin: 0 0 30px 0;
}
.sc_testimonials ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sc_testimonials ul li {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 21px;
    list-style: none;
}
.sc_testimonials .sc_testimonials_title {
    text-align: center;
    margin: 0 0 30px 0;
}
.sc_testimonials {} .sc_testimonials .sc_testimonials_item_quote {
    font-weight: 300;
    position: relative;
    text-align: center;
}
.sc_testimonials .sc_testimonials_item_quote .sc_testimonials_item_text {
    position: relative;
    display: inline-block;
}
.sc_testimonials .sc_testimonials_item_quote .sc_testimonials_item_text_before {
    display: inline-block;
    position: relative;
}
.sc_testimonials .sc_testimonials_item_author {
    padding: 0;
    overflow: hidden;
    text-align: center;
    min-height: 50px;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_avatar {
    width: 50px;
    height: 50px;
    background-color: #fafafc;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_avatar a {
    display: block;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_avatar img {
    width: 100%;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_user {
    display: inline-block;
    vertical-align: middle;
    color: #b4bb6b;
    font-size: 14px;
    text-transform: uppercase;
    text-align: left;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_name {} .sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_name a {
    display: block;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_position {
    color: #444444;
}
.sc_testimonials .sc_testimonials_item_quote .sc_testimonials_item_text p {
    margin: 0;
}
.sc_testimonials .sc_testimonials_item_quote .sc_testimonials_item_text p + p {
    margin: 30px 0 0 0;
}
/*pagination*/

.sc_testimonials .sc_slider_swiper.sc_slider_controls {} .sc_testimonials .sc_slider_swiper.sc_slider_controls .swiper-wrapper .swiper-slide {
    padding: 0 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sc_testimonials .sc_slider_swiper.sc_slider_controls:hover .slider-control-nav,
.sc_testimonials .sc_slider_swiper.sc_slider_controls .slider-control-nav {
    position: static;
    padding: 0;
    margin: 0;
    opacity: 1;
}
.sc_testimonials .sc_slider_swiper.sc_slider_controls .slider-control-nav li {
    position: absolute;
    top: 0;
    width: 70px;
    height: 100%;
    display: table;
}
.sc_testimonials .sc_slider_swiper.sc_slider_controls .slider-control-nav li a {
    display: table-cell;
    vertical-align: middle;
    width: 70px;
    height: 70px;
    background-color: #f8f6ee;
    z-index: 10;
}
.sc_testimonials .sc_slider_swiper.sc_slider_controls .slider-control-nav li a:before {
    font-size: 20px;
    line-height: 70px;
}
.sc_testimonials .sc_slider_swiper.sc_slider_controls .slider-control-nav li.slide-prev {
    left: 0px;
    margin: 0;
}
.sc_testimonials .sc_slider_swiper.sc_slider_controls .slider-control-nav li.slide-next {
    right: 0px;
    margin: 0;
}
/*bullets*/

.sc_testimonials .sc_slider_swiper.sc_slider_pagination {} .sc_testimonials .sc_slider_swiper.sc_slider_pagination:hover .slider-pagination-nav,
.sc_testimonials .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    text-align: center;
}
.sc_testimonials .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #f00;
    margin: 0;
}
.sc_testimonials .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav span + span {
    margin: 0 0 0 10px;
}
.sc_testimonials .sc_testimonials_author_show .slider-control-nav li {
    padding: 0 0 70px 0;
}
/*style1*/

.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_quote {
    background-color: #b4bb6b;
    color: #fff;
    font-size: 18px;
    padding: 25px;
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_author .sc_testimonials_item_user span {
    display: block;
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_author .sc_testimonials_item_avatar {
    margin: 0 10px 0 -10%;
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_author .sc_testimonials_item_user .sc_testimonials_item_name:before {
    content: 'тАФ ';
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_author_show .sc_testimonials_item_quote {
    margin: 0 0 20px 0;
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_author_show .sc_testimonials_item_quote:after {
    content: '';
    width: 0;
    height: 0;
    border-width: 18px;
    border-style: solid;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: #b4bb6b;
    border-right-color: transparent;
    position: absolute;
    bottom: -18px;
    left: 50%;
    margin: 0;
    z-index: -2;
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_quote .sc_testimonials_item_text {} .sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_quote .sc_testimonials_item_text_before {
    z-index: 3;
}
.sc_testimonials.sc_testimonials_style_1 .sc_testimonials_item_quote .sc_testimonials_item_text:before {
    content: '\201c';
    display: block;
    position: absolute;
    left: 0;
    top: -20px;
    z-index: 1;
    overflow: hidden;
    font-size: 160px;
    width: 60px;
    height: 60px;
    line-height: 129px;
    color: #fff;
    opacity: 0.1;
}
.sc_testimonials.sc_testimonials_style_1 .sc_slider_swiper.sc_slider_pagination {
    padding: 0 0 40px 0;
}
.sc_testimonials.sc_testimonials_style_1 .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav span {
    background-color: #fff
}
.sc_testimonials.sc_testimonials_style_1 .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav span.swiper-active-switch {
    background-color: #000
}
.sc_testimonials.sc_testimonials_style_1 .sc_slider_swiper.sc_slider_controls .slider-control-nav li a:before {
    color: #000;
}
/*style2*/

.sc_testimonials.sc_testimonials_style_2 {
    background-color: #fff;
    padding: 80px 0 50px 0;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_title {
    letter-spacing: -1px;
    font-size: 1.6em;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_title:after {
    content: '';
    height: 2px;
    width: 40px;
    background-color: #b4bb6b;
    display: block;
    margin: 30px auto 0 auto;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_quote {
    font-size: 18px;
    color: #000;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_quote .sc_testimonials_item_text {} .sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_quote .sc_testimonials_item_text_before:before {
    content: '\201c';
    display: block;
    float: left;
    font-size: 40px;
    width: 20px;
    height: 20px;
    line-height: 40px;
    color: #000;
    margin: 0 3px 0 0;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_author {
    margin: 50px 0 0 0;
}
.sc_testimonials.sc_testimonials_style_2 .sc_slider_swiper.sc_slider_controls .slider-control-nav li a {
    background-color: #fff;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_author .sc_testimonials_item_avatar {
    display: block;
    margin: 0 auto 10px auto;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_author .sc_testimonials_item_user {
    text-align: center;
}
.sc_testimonials.sc_testimonials_style_2 .sc_slider_swiper.sc_slider_pagination {
    padding: 0;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_content {
    padding: 0 50px;
}
.sc_testimonials.sc_testimonials_style_2.sc_slider_controls .sc_testimonials_item_content {
    padding: 0;
}
.sc_testimonials .sc_testimonials_item_author .sc_testimonials_item_user span {
    display: inline-block;
}
.sc_testimonials.sc_testimonials_style_2 .sc_testimonials_item_author .sc_testimonials_item_position:before {
    content: ',';
    display: inline-block;
    padding: 0 5px 0 0;
}
.sc_testimonials.sc_testimonials_style_2 .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav span {
    background-color: #fff
}
.sc_testimonials.sc_testimonials_style_2 .sc_slider_swiper.sc_slider_pagination .slider-pagination-nav span.swiper-active-switch {
    background-color: #b4bb6b
}
.sc_testimonials.sc_testimonials_style_2 .sc_slider_swiper.sc_slider_controls .slider-control-nav li a:before {
    color: #000;
}
/*= Banner ==============================================================================================================*/

.sc_banner {
    display: block;
    position: relative;
    overflow: hidden;
}
.sc_banner:before {
    content: '';
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    position: absolute;
    z-index: 1;
    border: 10px solid #b4bb6b;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.sc_banner:hover:before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3)
}
.sc_banner .sc_banner_image {
    width: 100%;
    display: block;
    -webkit-transition: all 4s ease-out;
    -moz-transition: all 4s ease-out;
    -ms-transition: all 4s ease-out;
    -o-transition: all 4s ease-out;
    transition: all 4s ease-out;
}
.sc_banner:hover .sc_banner_image {} .sc_banner .sc_banner_title {
    position: absolute;
    right: 20px;
    font-size: 24px;
    font-weight: 100;
    left: 20px;
    bottom: 50%;
    text-align: center;
    color: #fff;
    z-index: 2;
}
.sc_banner .sc_banner_content {
    position: absolute;
    font-size: 14px;
    font-weight: 100;
    right: 20px;
    left: 20px;
    top: 50%;
    text-align: center;
    color: #fff;
    z-index: 2;
}
.sc_banner .sc_banner_content:before {
    content: '';
    display: block;
    width: 40px;
    height: 1px;
    background: #fff;
    margin: 10px auto;
}
/*= Blogger ==============================================================================================================*/

.sc_blogger {} .sc_blogger.sc_blogger_horizontal.sc_blogger_indent .sc_blogger_item {
    margin: 0 0 10px 0;
}
.sc_blogger.sc_blogger_horizontal .sc_blogger_item {
    margin: 0 0 30px 0;
}
.sc_blogger .sc_blogger_item .sc_blogger_info {
    overflow: hidden;
    line-height: 16px;
    display: none;
}
.sc_blogger .sc_blogger_item .sc_blogger_info:before {
    content: '';
    display: block;
    width: 50px;
    height: 0;
    border-top: 1px solid #ddd;
    margin: 0 0 10px 0;
}
.sc_blogger .sc_blogger_item .sc_blogger_info .sc_blogger_author {
    overflow: hidden;
    margin: 0 0 10px 0;
}
/*style_date*/

.sc_blogger.style_date .sc_blogger_item {
    position: relative;
    padding: 0;
}
.sc_blogger.style_date .sc_blogger_item:after {
    clear: both;
    height: 0;
    content: '';
    display: block;
}
.sc_blogger.style_date.sc_blogger_horizontal:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}
.sc_blogger.style_date .sc_blogger_item:before {
    content: '';
    display: block;
    background: #b4bb6b;
    position: absolute;
    z-index: 1;
}
.sc_blogger.style_date.sc_blogger_vertical .sc_blogger_item:before {
    width: 1px;
    height: 100%;
    left: 40px;
    top: 0;
}
.sc_blogger.style_date.sc_blogger_horizontal .sc_blogger_item:before {
    height: 1px;
    right: 0;
    left: 0;
    top: 40px;
}
.sc_blogger.style_date.sc_blogger_horizontal .sc_columns_indent .sc_blogger_item:before {
    left: 110px;
}
.sideBarShow .sc_blogger.style_date.sc_blogger_horizontal .sc_columns_indent .sc_blogger_item:before {
    left: 100px;
}
.sc_blogger.style_date.sc_blogger_horizontal .sc_blogger_item.sc_blogger_item_last:before {
    content: none;
}
.sc_blogger.style_date.sc_blogger_horizontal .sc_blogger_item .sc_blogger_date {
    float: none;
    margin: 0 0 20px 0;
}
.sc_blogger.style_date.sc_blogger_horizontal .sc_blogger_item h5 {
    margin: 0 30px 0 0;
}
.sc_blogger.style_date.sc_blogger_horizontal .sc_blogger_item .sc_blogger_info {
    margin: 0 30px 0 0;
}
.sc_blogger.style_date.sc_blogger_vertical .sc_blogger_item + .sc_blogger_item {
    padding: 50px 0 0 0;
    display: table;
    width: 100%;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_date {
    width: 78px;
    height: 78px;
    border: 1px solid #b4bb6b;
    float: left;
    position: relative;
    z-index: 2;
    background: #b4bb6b;
    color: #fff;
    text-align: center;
    line-height: 120%;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_date .day_month {
    display: block;
    padding: 17px 0 6px 0;
    font-size: 18px;
    font-weight: 400;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_date .year {
    display: block;
    font-size: 12px;
    color: #fff;
    margin: 0 auto;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_date .year:before {
    width: 33px;
    display: block;
    margin: 0 auto 3px auto;
    content: '';
    height: 1px;
    background-color: #ddd;
}
.sc_blogger.style_date .sc_blogger_item h5 {
    margin: 0 0 0 100px;
    padding: 0 0 10px 0;
    letter-spacing: 0;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_info {
    margin: 0 0 0 100px;
    font-weight: 300;
    font-size: 14px;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_info:before {
    display: none;
}
.sc_blogger.style_date .sc_blogger_item .sc_blogger_info .separator {
    font-style: normal;
    padding: 0 10px;
}
/*style_accordion*/

.sc_blogger.style_accordion .sc_blogger_item {
    margin: 0 !important;
}
.sc_blogger.style_accordion .sc_blogger_info {
    margin: 15px 0 0 0;
    font-weight: 300;
    font-size: 12px;
}
.sc_blogger.style_accordion .sc_blogger_info .separator {
    font-style: normal;
    padding: 0 5px;
}
/*style_images*/

.sc_blogger.sc_blogger_vertical.style_image article {} .sc_blogger.sc_blogger_vertical.style_image article + article {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #ddd;
}
.sc_tabs_content .sc_blogger.sc_blogger_vertical.style_image article {
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.sc_tabs_content .sc_blogger p {
    padding-bottom: 10px;
}
.sc_blogger.style_image .sc_blogger_title {
    text-align: center;
}
.sc_blogger.style_image .thumb {
    width: 100%;
}
.sc_blogger.style_image .thumb img {
    width: 100%;
    display: block;
}
.sc_blogger.style_image.style_image_tiny .thumb {
    width: 22%;
    margin: 5px 8px 5px 0;
}
.sc_blogger.style_image.style_image_small .thumb {
    width: 40%;
    margin: 5px 10px 5px 0;
}
.sc_blogger.style_image.style_image_medium .thumb {
    width: 50%;
    margin: 5px 12px 5px 0;
}
.sc_blogger.style_image.style_image_large .thumb {
    margin: 0 0 20px 0;
}
.sc_blogger.style_image .thumb {
    float: left;
    vertical-align: top;
}
.sc_blogger.style_image .thumb img {
    width: 100%;
    display: block;
}
.sc_blogger.style_image .sc_blogger_content {
    overflow: hidden;
    text-align: center;
}
.sc_blogger.style_image .sc_blogger_info {
    margin-top: 20px;
}
.sc_blogger .sc_blogger_info .sc_blogger_more {
    float: right;
    margin: -5px 0 0 0;
}
.sc_blogger.style_image .sc_blogger_info:before {
    display: none;
}
.sc_blogger.style_image .sc_blogger_info .sc_blogger_author {
    font-weight: 300;
    font-size: 14px;
}
.sc_blogger.style_image .sc_blogger_info .sc_blogger_author .separator {
    font-style: normal;
    padding: 0 5px;
}
/*list*/

.sc_blogger.style_list {
    margin: 0;
    padding: 0 0 0 30px;
}
.sc_blogger.style_list li {
    color: #000;
    list-style: none;
    position: relative;
    margin: 0;
    font-size: 16px;
}
.sc_blogger.style_list li + li {
    margin: 15px 0 0 0;
}
.sc_blogger.style_list li:before {
    content: '\e819';
    font-family: "fontello";
    color: #cecece;
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
    font-size: 12px;
    position: absolute;
    left: -30px;
    top: 7px;
}
.sc_blogger.style_list li a {
    color: #000;
}
.sc_blogger.style_list li a:hover {
    color: #b4bb6b;
}
/*= Parallax ==============================================================================================================*/

.sc_parallax {
    position: relative;
    overflow: hidden;
}
.sc_parallax.dark * {
    color: #fff;
}
.sc_parallax.light * {} .sc_parallax .userHeaderSection .main {
    padding: 0 !important;
}
.sc_parallax .sc_parallax_img {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 200%;
    min-height: 1500px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    left: 0;
    top: 0;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}
.sc_parallax .sc_parallax_img.sc_parallax_anim {
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
}
.sc_parallax .sc_parallax_content {
    position: relative;
    z-index: 2;
}
.sc_parallax .sc_parallax_content .main {
    padding: 50px 0;
}


.sc_parallax_bg {
    background-image: url(../images/2000x1200.jpg);
    background-position: 50% 50%;
}
/*= List ==============================================================================================================*/

ol.sc_list li {
    display: block;
}
ul.sc_list li {
    display: block;
    list-style: circle;
}
/*ico*/

ul.sc_list.sc_list_style_iconed {
    margin: 0 0 20px;
    padding: 0;
}
ul.sc_list.sc_list_style_iconed li {
    position: relative;
    padding: 2px 0 2px 25px;
}
ul.sc_list.sc_list_style_iconed li:before {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 6px;
    left: 0;
    font-size: 14px;
    text-align: left;
    line-height: 16px;
    color: #b4bb6b
}
ul.sc_list.sc_list_style_iconed.sc_list_marked_yes li {
    color: #b4bb6b;
}
ul.sc_list.sc_list_style_iconed li.sc_list_marked_yes {
    color: #b4bb6b;
}
ul.sc_list.sc_list_style_iconed li.sc_list_marked_no {
    color: #888888
}
/*= Zoom ==============================================================================================================*/

.zoomLens:before {
    position: absolute;
    left: -12px;
    top: -12px;
    right: -12px;
    bottom: -12px;
    content: '';
    background-color: rgba(140, 140, 140, 0.2);
    z-index: -1;
}
/*= Form ==============================================================================================================*/

.sc_form {
    margin: 0 0 30px 0;
}
.sc_form label {
    font-size: 14px;
}
.sc_form .sc_result {
    display: none;
}
.sc_form .sc_form_button {
    padding: 30px 0 0 0;
}
.sideBarShow .sc_form .sc_form_button {
    padding: 20px 0 0 0;
}
.sc_form .sc_form_description {
    margin: 0 0 20px 0;
    font-size: 14px;
}
.sc_form .sc_infobox {
    margin: 20px 0 0 0;
}
/*= Contact info =======================================================================================================*/

.sc_contact_info {} .sc_contact_info .sc_contact_info_wrap {} .sc_contact_info .sc_contact_info_wrap .sc_contact_info_item {} .sc_contact_info .sc_contact_info_wrap .sc_contact_info_item + .sc_contact_info_item {
    margin: 15px 0 0 0;
}
.sc_contact_info .sc_contact_info_wrap .sc_contact_info_lable {
    color: #b4bb6b;
}
/*= Table Reservation =======================================================================================================*/

.sc_reservation {
    position: relative;
    margin: 0 auto;
}
.sc_reservation img {
    width: 100%;
}
.sc_reservation.sc_reservation_link {
    cursor: pointer;
}
.sc_reservation .sc_reservation_title {
    font-family: 'Satisfy', cursive;
    font-size: 26px;
    text-align: center;
    padding: 0 20px 20px 20px;
}
.sc_reservation .sc_reservation_number {
    position: absolute;
    font-size: 24px;
    width: 100%;
    left: 0;
    top: 50%;
    z-index: 1;
    text-align: center;
    margin: -15px 0 0 0;
    font-family: 'Satisfy', cursive;
}
.sc_reservation:hover .sc_reservation_number {
    color: #fff;
}
.sc_reservation .sc_reservation_img {
    position: relative;
}
.sc_reservation .sc_reservation_hover {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.sc_reservation:hover .sc_reservation_hover {
    opacity: 1;
}
/*= Team ==============================================================================================================*/

.sc_team {} .sc_team .sc_team_item {
    margin: 0 0 30px 0;
}
.sc_team .sc_team_item .sc_team_item_avatar {
    margin: 0 0 15px;
    text-align: center;
}
.sc_team .sc_team_item .sc_team_item_avatar img {
    display: block;
    margin: 0 auto;
}
.sc_team .sc_team_item .sc_team_item_avatar_wrap {
    position: relative;
    overflow: hidden;
}
.sc_team .sc_team_item .sc_team_item_socials {
    vertical-align: middle;
    position: absolute;
    display: table;
    top: 50%;
    left: 0;
    width: 100%;
    height: 500px;
    margin: -300px auto 0 auto;
    padding: 0;
    opacity: 0;
}
.sc_team .sc_team_item:hover .sc_team_item_socials {
    margin: -250px auto 0 auto;
    opacity: 1;
}
.sc_team .sc_team_item_title {
    margin: 0 0 10px 0;
    letter-spacing: -2px;
}
.sc_team .sc_team_item_position {
    font-size: 14px;
}
.sc_team .sc_team_item_description {
    font-size: 14px;
    line-height: 18px;
    padding: 0 10px
}
.sc_team .sc_columns_indent .sc_team_item {
    margin: 10px 0 10px 10px;
}
.sc_team .sc_columns_indent .sc_team_item_title,
.sc_team .sc_columns_indent .sc_team_item_position,
.sc_team .sc_columns_indent .sc_team_item_description {
    padding: 0;
}
.sc_team .sc_columns_1 .sc_team_item_title {
    font-size: 40px;
}
.sc_team .sc_columns_2 .sc_team_item_title {
    font-size: 34px;
}
.sc_team .sc_columns_3 .sc_team_item_title {
    font-size: 25px;
}
.sc_team .sc_columns_4 .sc_team_item_title {
    font-size: 22px;
}
.sc_team .sc_columns_5 .sc_team_item_title {
    font-size: 18px;
}
.sc_team .sc_columns_6 .sc_team_item_title {
    font-size: 16px;
}
.sc_team .sc_team_item .sc_team_item_socials ul {
    padding: 0 20px;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
}
.sc_team .sc_team_item .sc_team_item_socials ul li {
    list-style: none;
    display: inline-block;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a {
    display: block;
    padding: 6px;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span {
    display: block;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span:before {
    text-align: center;
    display: block;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a:hover {
    background-color: #b4bb6b
}
.sc_team .sc_team_item .sc_team_item_socials ul li a:hover span:before {
    color: #fff;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a img {
    display: block;
}
.sc_team .sc_columns_1 .sc_team_item .sc_team_item_socials ul li a span:before,
.sc_team .sc_columns_2 .sc_team_item .sc_team_item_socials ul li a span:before {
    width: 32px;
    height: 32px;
    font-size: 30px;
    line-height: 32px;
}
.sc_team .sc_columns_3 .sc_team_item .sc_team_item_socials ul li a span:before {
    width: 28px;
    height: 28px;
    font-size: 26px;
    line-height: 28px;
}
.sc_team .sc_columns_4 .sc_team_item .sc_team_item_socials ul li a span:before {
    width: 22px;
    height: 22px;
    font-size: 20px;
    line-height: 22px;
}
.sc_team .sc_columns_5 .sc_team_item .sc_team_item_socials ul li a span:before {
    width: 20px;
    height: 20px;
    font-size: 18px;
    line-height: 20px;
}
.sc_team .sc_columns_6 .sc_team_item .sc_team_item_socials ul li a span:before {
    width: 16px;
    height: 16px;
    font-size: 14px;
    line-height: 16px;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-facebook {
    color: #5d82d2;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-twitter {
    color: #40bff4;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-gplus {
    color: #eb5e4c;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-linkedin {
    color: #117bb7;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-dribbble {
    color: #ec4c8a;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-pinterest {
    color: #cf212a;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-tumblr {
    color: #ed1384;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-behance {
    color: #299cd6;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-youtube {
    color: #f04e41;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-vimeo {
    color: #1eb8ea;
}
.sc_team .sc_team_item .sc_team_item_socials ul li a span.icon-rss {
    color: #fca933;
}
/*style1*/

.sc_team.sc_team_item_style_1 .sc_team_item_title {
    color: #b4bb6b;
}
.sc_team.sc_team_item_style_1 .sc_team_item_position {
    font-weight: 400;
}
.sc_team.sc_team_item_style_1 .sc_team_item_description {}
/*style2*/

.sc_team.sc_team_item_style_2 .sc_team_item_title {
    text-align: center;
    color: #000;
}
.sc_team.sc_team_item_style_2 .sc_team_item_position {
    text-align: center;
    color: #b4bb6b;
}
.sc_team.sc_team_item_style_2 .sc_team_item_description {
    text-align: center;
}
/*=parallax==========================================================================================================================================*/

.sc_parallax {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    /*background-attachment: fixed;background-size: cover;*/
}
.sc_parallax.dark * {
    color: #fff;
}
.sc_parallax .sc_parallax_content {
    position: relative;
    overflow: hidden;
    z-index: 2;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
}
.sc_parallax .sc_parallax_overlay {
    overflow: hidden;
}
.sc_parallax .sc_video_bg_wrapper {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.sc_parallax video.sc_video_bg {
    opacity: 0;
    filter: alpha(opacity=0);
}
/*=popup==========================================================================================================================================*/

.sc_popup {
    position: relative;
    background: #FFF;
    padding: 24px 20px 20px 20px;
    width: auto;
    max-width: 500px;
    max-height: 600px;
    margin: 20px auto;
    border: 1px solid #ddd;
}
.sc_popup:before {
    height: 4px;
    content: '';
    position: absolute;
    width: 100%;
    top: -1px;
    left: -1px;
    display: block;
    padding: 0 1px;
}
/*= chat ==========================================================================================================================================*/

.sc_chat {
    font-size: 80%;
}
.sc_chat:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.sc_chat .sc_quote_title {
    font-weight: 500;
    float: left;
    max-width: 200px;
    margin: 0 20px 0 0;
}
.sc_chat .sc_chat_content {
    overflow: hidden;
}
/*= zoom ==========================================================================================================================================*/

.sc_zoom img {
    width: 100%;
    margin: 0 0 30px 0;
}
/*= contect block =================================================================================================================================*/

.bodyStyleBoxed .sc_content {
    padding: 0 30px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*= event =================================================================================================================================*/

.sc_event {
    margin: 0 0 30px 0;
}
.sc_event .sc_event_item {} .sc_event .sc_event_item + .sc_event_item {
    border-top: 1px solid #ddd;
    padding: 30px 0 0 0;
    margin: 30px 0 0 0;
}
.sc_event .sc_event_item h1 {
    margin: 0 0 20px 0;
}
.sc_event .sc_event_item .startDate {
    font-size: 14px;
    margin: 0 0 20px 0;
}
.sc_event .sc_event_item .eventExcerpt {
    margin: 0 0 20px 0;
}


/*==== OTHER ====*/


#gallery-9 {
	margin: auto;
}

#gallery-9 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 11%;
}

#gallery-9 img {
	border: 2px solid #cfcfcf;
}

#gallery-9 .gallery-caption {
	margin-left: 0;
}

#gallery-10 {
	margin: auto;
}

#gallery-10 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 12%;
}

#gallery-10 img {
	border: 2px solid #cfcfcf;
}

#gallery-10 .gallery-caption {
	margin-left: 0;
}

#gallery-11 {
	margin: auto;
}

#gallery-11 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 14%;
}

#gallery-11 img {
	border: 2px solid #cfcfcf;
}

#gallery-11 .gallery-caption {
	margin-left: 0;
}

#gallery-12 {
	margin: auto;
}

#gallery-12 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 16%;
}

#gallery-12 img {
	border: 2px solid #cfcfcf;
}

#gallery-12 .gallery-caption {
	margin-left: 0;
}

#gallery-13 {
	margin: auto;
}

#gallery-13 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 20%;
}

#gallery-13 img {
	border: 2px solid #cfcfcf;
}

#gallery-13 .gallery-caption {
	margin-left: 0;
}

#gallery-14 {
	margin: auto;
}

#gallery-14 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 25%;
}

#gallery-14 img {
	border: 2px solid #cfcfcf;
}

#gallery-14 .gallery-caption {
	margin-left: 0;
}

#gallery-15 {
	margin: auto;
}

#gallery-15 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 33%;
}

#gallery-15 img {
	border: 2px solid #cfcfcf;
}

#gallery-15 .gallery-caption {
	margin-left: 0;
}

#gallery-16 {
	margin: auto;
}

#gallery-16 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 50%;
}

#gallery-16 img {
	border: 2px solid #cfcfcf;
}

#gallery-16 .gallery-caption {
	margin-left: 0;
}

.booking_month_navigation_button_custom {
	background-color: #333333!important;
}

.booking_month_navigation_button_custom:hover {
	background-color: #567BD2!important;
}

.booking_month_container_custom {
	background-color: #333333!important;
}

.booking_month_name_custom {
	color: #FFFFFF!important;
}

.booking_year_name_custom {
	color: #999999!important;
}

.booking_weekdays_custom {
	color: #666666!important;
}

.booking_field_input_custom {
	background-color: #FFFFFF!important;
	color: #000000!important;
}

.booking_book_now_custom {
	background-color: #333333!important;
	color: #FFFFFF!important;
}

.booking_book_now_custom:hover {
	background-color: #00CC66!important;
	color: #FFFFFF!important;
}

.booking_clear_custom {
	background-color: #999999!important;
	color: #FFFFFF!important;
}

.booking_clear_custom:hover {
	background-color: #333333!important;
	color: #FFFFFF!important;
}