{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1c00f6f9ffb9c286ba27e495ccb77fc7",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.8 0C369.4 0 187.5 181.9 187.5 406.3C187.5 502.8 221.4 591.4 277.6 661.3L9.1 929.7C-7.8 946.6-7.8 974 9.1 990.9S53.4 1007.8 70.3 990.9L338.8 722.4C408.6 778.6 497.2 812.5 593.8 812.5C818.1 812.5 1000 630.6 1000 406.3C1000 181.9 818.1 0 593.8 0ZM593.8 750C404.2 750 250 595.8 250 406.3C250 216.7 404.2 62.5 593.8 62.5C783.3 62.5 937.5 216.7 937.5 406.3C937.5 595.8 783.3 750 593.8 750Z",
        "width": 1000
      },
      "search": [
        "flaticon_8914"
      ]
    },
    {
      "uid": "1d634a4af0c3d1601774fd7063f2500b",
      "css": "post",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 812.5L687.5 1000L562.5 812.5H187.5C83.9 812.5 0 728.5 0 625V187.5C0 83.9 83.9 0 187.5 0H812.5C916 0 1000 83.9 1000 187.5V625C1000 728.5 916 812.5 812.5 812.5ZM875 187.5C875 153 847.1 125 812.5 125H187.5C153 125 125 153 125 187.5V625C125 659.6 153 687.5 187.5 687.5H604.1L687.5 812.5L770.9 687.5H812.5C847.1 687.5 875 659.6 875 625V187.5Z",
        "width": 1000
      },
      "search": [
        "flaticon_7506"
      ]
    },
    {
      "uid": "c7e1c0cbcf755dc0cea69b809564d5bf",
      "css": "pencil",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M930 447.1C1025.3 342.3 1022.7 179.6 921.4 78.4C820.2-22.8 657.5-25.5 552.7 69.9L552.2 69.4L147 474.6C87.3 534.3 32.4 642.2 19.2 725.5L2.1 833.7C-5 879 5.8 921.3 32.7 952.7C58.6 983.1 96.5 999.8 139.3 999.8C148.1 999.8 157.1 999.1 166.1 997.7L274.3 980.6C357.6 967.4 465.5 912.5 525.2 852.8L930.4 447.6L930 447.1ZM237 564.7L552.2 249.5L750.3 447.6L435.2 762.8C395 802.9 310.5 846 254.4 854.8L146.2 871.9C137.8 873.2 130.9 871.6 129.5 870C128.2 868.4 126.4 863.3 127.9 853.6L145 745.4C153.9 689.3 196.9 604.8 237 564.7ZM839.5 356.6L643.2 160.3C698.1 114.6 779.8 116.9 831.3 168.4C857.8 194.9 872.4 230.1 872.4 267.5C872.4 300.6 860.4 331.6 839.5 356.6Z",
        "width": 1000
      },
      "search": [
        "flaticon_16963"
      ]
    },
    {
      "uid": "c200fd6d5dadf641ca9ef9d8e942b094",
      "css": "cancel-line",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M30.6 857.8C32.3 897.5 49.5 934.2 78.9 961C106.4 986.1 142.1 1000 179.3 1000C221.1 1000 261.2 982.3 289.3 951.5L500 720.7L710.7 951.5C738.8 982.3 778.9 1000 820.7 1000C857.9 1000 893.6 986.2 921.1 961C950.5 934.2 967.7 897.6 969.4 857.8C971.3 818.1 957.5 780 930.6 750.6L701.7 499.9L930.6 249.2C957.5 219.8 971.2 181.7 969.4 142C967.7 102.2 950.5 65.6 921.1 38.8C893.6 13.6 857.9-0.2 820.7-0.2C778.9-0.2 738.8 17.5 710.7 48.3L500 279.1L289.3 48.3C261.2 17.5 221.1-0.2 179.3-0.2C142-0.2 106.4 13.7 78.9 38.8C49.5 65.6 32.3 102.2 30.6 142C28.8 181.7 42.5 219.8 69.4 249.2L298.3 499.9L69.4 750.6C42.5 780 28.8 818 30.6 857.8ZM120.1 797L354.7 540C375.3 517.5 375.3 482.3 354.8 459.8L120.1 202.8C105.7 187 98.3 166.5 99.2 145.1C100.2 123.7 109.4 104 125.3 89.5C156.7 60.8 210 63.3 238.6 94.7L459.2 336.3C480.3 359.4 519.7 359.4 540.9 336.3L761.5 94.7C790.1 63.3 843.4 60.8 874.7 89.5C890.6 103.9 899.8 123.7 900.8 145.1C901.8 166.5 894.3 187 879.9 202.8L645.3 459.8C624.7 482.3 624.7 517.5 645.3 539.9L879.9 797C894.3 812.8 901.8 833.3 900.8 854.7C899.8 876.1 890.6 895.8 874.7 910.3C843.3 938.9 790.1 936.5 761.4 905.1L540.8 663.5C530.2 651.9 515.4 645.3 500 645.3C484.6 645.3 469.7 651.9 459.2 663.5L238.6 905.1C209.9 936.5 156.7 939 125.3 910.2C109.5 895.8 100.2 876 99.2 854.7C98.3 833.3 105.7 812.8 120.1 797Z",
        "width": 1000
      },
      "search": [
        "flaticon_14112"
      ]
    },
    {
      "uid": "f52bf3d23b46c2a10a14e7e715967ce4",
      "css": "ok",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.2 0C227.9 0 0 227.9 0 509.2C0 790.4 227.9 1018.4 509.2 1018.4S1018.4 790.4 1018.4 509.2C1018.4 227.9 790.6 0 509.2 0ZM509.2 935.4C273.9 935.4 83.1 744.6 83.1 509.2C83.1 273.8 273.9 82.9 509.2 82.9S935.4 273.8 935.4 509.2C935.4 744.6 744.6 935.4 509.2 935.4ZM700.9 336.3L777.7 413L547.4 643.1L470.7 719.8L394.1 643.1L278.9 528L355.6 451.3L470.7 566.3L700.9 336.3Z",
        "width": 1000
      },
      "search": [
        "flaticon_11101"
      ]
    },
    {
      "uid": "9b604bbe70f94bc833791cfe275031e9",
      "css": "attention",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.2 0C227.9 0 0 227.9 0 509.2C0 790.4 227.9 1018.4 509.2 1018.4S1018.4 790.4 1018.4 509.2C1018.4 227.9 790.6 0 509.2 0ZM509.2 935.4C273.9 935.4 83.1 744.6 83.1 509.2C83.1 273.8 273.9 82.9 509.2 82.9S935.4 273.8 935.4 509.2C935.4 744.6 744.6 935.4 509.2 935.4ZM563.4 619.4L584.1 193.1H435.3L456.1 619.4H563.4ZM509.7 666.3C459.9 666.3 425 701.2 425 752C425 800.9 458.9 837.6 507.7 837.6H509.7C560.5 837.6 593.4 800.9 593.4 752C592.5 701.2 559.6 666.3 509.7 666.3Z",
        "width": 1000
      },
      "search": [
        "flaticon_1110"
      ]
    },
    {
      "uid": "ec0d212f84fb66cedb08632d7256b9fe",
      "css": "user",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M827.3 579L825.2 576.6C815.5 564.5 794.2 547.4 763.1 535.5L758.2 534.1C724.1 518.4 693.5 508.1 687.5 506.2C680.7 503.9 675 501.5 670.4 499.5C634.9 481.9 630.2 471.7 629.5 469.4L627.7 465.2L629.3 461.4C655.9 428.3 674.6 389.6 681.8 353L683 350.4C690.3 341.1 695 330.2 696.8 318.2C705.2 287.6 705.6 265.2 698.1 249.6L697.3 247.9L697.7 246.1C707.2 206.5 716.3 132.5 670.8 80.9C663.6 71.8 636 41.1 581.9 25.3L555.5 16.2C511.3 2.7 484-0.3 480.4-0.3C477.5-0.3 475 0 471.3 0.9L467.8 1.5C453.9-0.8 436.6 5.5 432 7.3C416.7 13.7 339.5 49.4 315 125.1C311 135.8 302.7 168.5 313.4 240.2L313.8 242.3L312.4 244.1C301.5 258.8 300.6 282.7 309.8 315C312.1 329.2 316.8 340.5 323.7 349.2L324.9 351.8C331.6 389.3 348.3 426.3 373.1 458.9L375.4 462L373.3 465.1C372.2 466.8 371.4 468.4 371.3 469.4C365.1 487 296.4 517.6 236.2 536.1C192.8 552.5 173.8 579 173.7 579.3C113.9 667.8 106.4 858.1 106.1 866.3C107 915.8 129.5 925.8 133.8 927.3L137.6 929C269.7 986.6 462.6 997.8 484.2 998.9L490.9 999.1C497.4 999.1 503.9 998.7 510 998.4L510.5 998.4L512.5 998.5C514.2 998.9 515.4 999.1 516.8 999.1H516.8H517.7C526.5 998.6 733.5 986.9 862.8 928.8C872.2 926.4 894.1 915.2 894.9 864.9C894.5 856.8 885.9 666.1 827.3 579ZM392.9 489.1L396.5 485.7L400 489.1C431.7 518.9 466.7 535.3 498.6 535.3C532.1 535.3 566.7 520.8 598.6 493.3L601.3 491L608.3 494.4C614.2 499.8 624.8 507.6 629.6 509.9L636.2 513.1L635.5 513.8L638.1 515.4C644.1 518.9 650.5 522.4 657.9 526C665.3 529.3 671.7 531.8 678.4 534C679.8 534.5 711.3 544.7 747.3 561.3L753.7 563.3C787.9 576.4 802.3 594.7 802.8 595.3C855.8 674 864.8 845.8 865.6 865.1C865.2 892 857.6 898.9 855.5 900.2C736.7 953.4 557.2 967.2 522.5 969.5L521.5 969.5L520.5 969.2C519.3 968.8 518.1 968.7 516.6 968.7H516.6L515.4 968.7C505.9 969.4 498 969.7 490.7 969.7H485C463.3 968.4 269.7 955.7 145.8 900.6C143.3 899.5 135.9 891.1 135.4 866.4C135.5 864.6 141.8 679.1 197.4 596.5C200.2 593 215.3 575.4 245.5 563.9C272.1 555.7 337.9 533.9 373.8 507.8C375.5 506.9 377.1 505.1 378.4 503.8C381.1 500.9 386.6 495 392.9 489.1ZM336.4 261.5L337.7 260.1C342.5 256.6 344.8 251.1 343.9 245.4C331.9 172.7 339.8 142.4 342.5 134.8C363.5 70.2 429.9 40 442.9 34.6C445.6 33.5 450.7 32 456 31.1L457.4 30.8L468.4 30.2L468.4 30.9L470.8 30.7C473 30.5 475 30.1 477.6 29.6L480.1 29.1C482.1 29.1 507.7 32.3 546.3 44.1L573 53.3C621.5 67.6 644.1 94.5 648.3 99.9C687.3 144.1 676.9 210.9 667.2 246.8C666.1 250.9 666.8 255.2 669.1 258.7L671.3 261.5C674.9 266.2 676.2 282.2 668.2 311.7C666.6 321.4 663 329.2 657.8 334.4C655.9 336.5 654.6 339.2 654 342.2C640.9 419.5 571.6 506 498.5 506C436.5 506 365.7 426.4 353 342.2C352.5 339.2 351.2 336.4 349 334.1C343.8 328.6 340.4 320.7 338.3 308.9C332.2 286.7 331.6 268.9 336.4 261.5Z",
        "width": 1000
      },
      "search": [
        "flaticon_22447"
      ]
    },
    {
      "uid": "f1c63ce334472a37f1c977b4f535e641",
      "css": "technical",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939.5 819.1L940.2 818.7L597.3 474.5L753 318.9L892 229.3L947.2 130L883 65.7L783.7 121L694 260L538.6 415.5L384.3 260.6L383.7 56L174.6 0L152.2 22.2L263.4 133.3L155 242L43.8 130.9L21.4 153L77.6 362.2L276.5 362.7L275.3 364L432.4 521.8L374.3 579.9L336.2 541.9L277.4 600.7L295.7 618.9C242.9 639.1 97.1 784.9 76.9 837.6L58.7 819.4L0 878.2L135 1013.2L193.8 954.3L175.4 936C228.3 916 374.1 770.1 394.3 717.3L412.5 735.7L471.3 676.8L433.2 638.7L491.2 580.7L833.8 924.7L834.4 924.3C863.7 952.6 910.3 952.6 938.8 923.7C967.7 895 967.8 848.5 939.5 819.1ZM911.3 896C898.4 908.9 877.7 909 864.7 896C852 883.2 851.8 862.5 864.6 849.5C877.7 836.6 898.3 836.6 911.3 849.5C924.3 862.3 924.3 883.1 911.3 896Z",
        "width": 957
      },
      "search": [
        "technical"
      ]
    },
    {
      "uid": "9967ad6d66acacec0f5b50392343b037",
      "css": "tablet",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M801 1H199C147.6 1 115.9 32.7 115.9 82.2V917.8C115.9 967.3 147.6 999 199 999H801C852.4 999 884.1 967.3 884.1 917.8V82.2C884.1 32.7 852.4 1 801 1ZM820.8 917.8C820.8 927.7 820.8 933.6 801 933.6H199C179.2 933.6 179.2 927.7 179.2 917.8V82.2C179.2 72.3 179.2 66.4 199 66.4H801C820.8 66.4 820.8 72.3 820.8 82.2V917.8ZM757.4 117.9H242.6C230.7 117.9 220.8 127.8 220.8 139.6V791.1C220.8 802.9 230.7 812.8 242.6 812.8H757.4C769.3 812.8 779.2 802.9 779.2 791.1V139.6C779.2 127.8 769.3 117.9 757.4 117.9ZM735.6 769.3H264.4V161.4H735.6V769.3ZM472.3 848.5C464.4 856.4 462.4 864.3 462.4 874.2C462.4 894 480.2 911.8 500 911.8C519.8 911.8 537.6 894 537.6 874.2C537.6 864.3 533.7 856.4 525.7 848.5C511.9 834.6 486.1 834.6 472.3 848.5Z",
        "width": 1000
      },
      "search": [
        "tablet5"
      ]
    },
    {
      "uid": "c7f45a2a82f3f327d8b7f07d84cb42d1",
      "css": "volume-off",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M68.1 315.2V682.8H186.7L455.1 885.5V114.5L189.4 315.2H68.1ZM90 660.9V337.1H182.1V660.9H90ZM763.8 500.1L931.9 332 894.3 294.4 726.1 462.5 572.3 308.7 558.1 294.3 520.4 332 688.5 500.1 534.7 654 520.3 668.2 558.1 705.9 726.1 537.7 894.3 705.9 931.9 668.3 763.8 500.1Z",
        "width": 1000
      },
      "search": [
        "flaticon_17271-(1)"
      ]
    },
    {
      "uid": "1c4f122278d29a8dd1bfd1278162db88",
      "css": "volume",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.3 315.3V682.9H280.9L549.2 885.6V114.6L283.5 315.3H162.3ZM184.2 661V337.2H276.3V661H184.2ZM694.6 389.7L683.7 370.9 664.9 381.3C659.7 384.1 654.6 386.5 649.9 388.2L624.7 397.2 638.4 420.4C651.7 442.7 658.7 468.1 658.7 493.9 658.7 518.5 652.3 542.9 640.2 564.4L632.2 578.5 651.7 600.3C653.1 602.1 654.6 603.9 655.9 605.6L675.6 629.3 691.9 603C712.2 570.1 722.9 532.4 722.9 493.9 723 457.3 713.1 421.3 694.6 389.7ZM777 306.7L759.2 281.7 741 306.5C737 312.1 732.9 317.5 728.8 322.7L718.8 335.3 727.9 349C757.7 392.3 773.5 442.5 773.5 494.1 773.5 553.5 753.7 609.6 716.3 656.3L705.7 669.6 720.1 688.9C722.2 691.4 724.5 693.7 726.9 696 728.1 697.2 729.4 698.5 730.6 699.9L747.9 718.5 763.9 698.8C812.2 640.1 837.7 569.3 837.7 494.2 837.7 426.9 816.8 362.1 777 306.7Z",
        "width": 1000
      },
      "search": [
        "flaticon_1727777"
      ]
    },
    {
      "uid": "4b049bbe8ae84155a4911c0f2ba82e0a",
      "css": "firefox",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1106.4 350L1080.1 408.1C1080.1 408.1 1068.6 300.4 1051 242.1 1033.5 183.9 995.8 146 995.8 146L1013.2 224.7C1013.2 224.7 952.2 150.1 893.7 123.1 884.5 118.9 875.4 114.8 866.3 110.8 789.4 42.1 688.1 0 576.8 0 419.2 0 281.7 83.9 205.2 209.2 201.4 206.9 179.6 193 169 166.5 157.3 137.3 151.4 105.3 151.4 105.3 78.7 175.2 96 291.6 96 291.6S67 320.8 37.9 367.4C8.8 414 0 498.3 0 498.3L49.5 446C49.5 446 37.9 469.2 29.2 513 20.4 556.7 23.3 626.6 23.3 626.6L49.5 571.1C49.5 571.1 49.5 748.8 218.4 906 387.2 1063.1 690 1107 920 908.9S1106.4 350 1106.4 350ZM576.8 57.1C666.8 57.1 749.2 88.6 814.1 141L730.8 154.8C730.8 154.8 815.1 181 879.2 230.5 895.2 242.9 908.2 258.4 918.9 274.6 933 304.5 943.2 336.4 949.1 370L908.4 338.2C908.4 338.2 922.9 355.7 925.8 402.3 928.8 448.9 914.1 533.3 914.1 533.3L876.4 489.6C876.4 489.6 885.1 562.4 870.5 626.5 856 690.4 824 716.6 824 716.6L829.7 641C829.7 641 786 737.1 663.8 774.9 541.6 812.7 425.1 705 425.1 705 503.7 725.4 553.1 684.6 594 664.3 634.7 643.9 655 641 672.6 641 690 641 672.6 600.2 640.5 582.7 608.5 565.3 570.7 574 495 594.4 419.2 614.8 372.6 550.7 375.6 507.1 378.4 463.3 448.4 489.6 448.4 489.6L445.5 402.3C445.5 402.3 561.9 329.6 553.2 312 544.5 294.5 503.8 300.5 468.8 288.7 433.9 277.1 413.5 245 413.5 245S407.7 221.8 419.3 201.5C430.9 181.1 471.6 151.9 471.6 151.9S445.5 149 401.8 163.5C358.1 178.1 326.1 204.3 326.1 204.3S317.5 201.6 281.9 198.7C351.2 112.5 457.5 57.1 576.8 57.1Z",
        "width": 1095
      },
      "search": [
        "firefox"
      ]
    },
    {
      "uid": "26484e9e783932ea04733c2ef6576a4f",
      "css": "safari",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 62.5C476.5 62.5 453.4 64.3 430.8 67.6 430.5 66.8 430.2 66.1 429.9 65.3 442.4 55.6 449 42.1 446.1 28.7 442.5 11.5 424.3 0 400.8 0 395.7 0 390.6 0.5 385.5 1.6 356 7.9 336.5 29.6 341 51 343.8 64 355 73.8 370.5 77.8 370.5 78.7 370.5 79.7 370.5 80.6 174.6 136.8 31.3 317.3 31.3 531.3 31.3 790.1 241.1 1000 500 1000 758.9 1000 968.8 790.1 968.8 531.3 968.8 272.4 758.9 62.5 500 62.5ZM356.3 47.8C353.7 35.3 368.5 21.2 388.7 16.9 392.7 16.1 396.8 15.6 400.8 15.6 416.4 15.6 428.8 22.3 430.8 31.9 432.4 39.3 427.8 47.2 419.7 53.3 412.8 48.5 404.1 46.4 395.2 48.2 386.4 50.1 379.2 55.6 374.9 62.7 365 60.4 357.8 54.9 356.3 47.8ZM751.4 782.6C708.4 825.5 656.4 856.1 599.7 872.6L558.3 805.4 547.8 883.5C532.1 885.6 516.1 886.7 500 886.7 405.1 886.7 315.8 849.7 248.6 782.6 205.7 739.7 175.1 687.7 158.7 630.9L225.8 589.5 147.7 579C145.6 563.3 144.5 547.4 144.5 531.3 144.5 436.3 181.5 347 248.6 279.9 291.6 237 343.6 206.4 400.3 189.9L441.7 257.1 452.2 179C467.9 176.9 483.9 175.8 500 175.8 594.9 175.8 684.2 212.8 751.4 279.9 794.3 322.8 824.9 374.8 841.3 431.6L774.2 473 852.3 483.5C854.4 499.2 855.5 515.1 855.5 531.3 855.5 626.2 818.5 715.5 751.4 782.6ZM743.1 288.2L550.7 434.4C536.4 426.9 520.6 422.6 504.4 421.9L454.5 317.3 451.5 433.2C438.6 439.5 427 448.5 417.5 459.5L355.9 437.6 400.9 485C394.7 498.2 391.2 512.4 390.7 526.9L286 576.7 402 579.7C402.4 580.5 402.7 581.2 403.1 582L256.9 774.3 449.3 628.1C463.6 635.6 479.4 639.9 495.6 640.5L545.5 745.2 548.5 629.3C561.5 623 573 614 582.5 603L644.1 624.9 599.1 577.5C605.3 564.3 608.8 550.1 609.3 535.6L714 485.8 598 482.8C597.6 482 597.3 481.3 596.9 480.5L743.1 288.2ZM500.1 434.1V437.5 434.1L500.1 434.1ZM480.5 439.5C487.1 438.2 493.6 437.5 500.1 437.5 504.1 437.5 508.2 437.7 512.1 438.3L512.2 438.3 512.2 438.3C520.7 439.4 529 441.7 536.7 445L466.9 498.1 413.7 568C411.4 562.5 409.6 556.8 408.3 550.7 397.5 500.1 429.9 450.3 480.5 439.5ZM548.9 611.2L548.9 611.2 548.9 611.2C540.1 616.6 530.2 620.7 519.5 623 512.9 624.3 506.4 625 499.9 625 495.9 625 491.8 624.8 487.9 624.2L487.8 624.2 487.8 624.2C479.3 623.1 471.1 620.8 463.3 617.5L533.1 564.4 586.3 494.5C588.6 500 590.4 505.7 591.7 511.8 600.2 551.7 581.9 591.1 548.9 611.2Z",
        "width": 1000
      },
      "search": [
        "safari5"
      ]
    },
    {
      "uid": "13a0050a2b595ef2b194221fb3228b04",
      "css": "play-line",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M322.3 265.3L661.8 500 322.3 734.7V265.3M234.4 97.7V902.3L816.4 500 234.4 97.7 234.4 97.7Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-arrow-38-icon"
      ]
    },
    {
      "uid": "247ea7af0f64b78e834d5193649e1818",
      "css": "play-mini",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M171.9 902.3V97.7L828.1 500 171.9 902.3Z",
        "width": 1000
      },
      "search": [
        "play-icon"
      ]
    },
    {
      "uid": "ff3ae1687e3418cf149ea678cedd96a7",
      "css": "videocam",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 187.5H909.8C893.4 187.5 877.6 194 865.9 205.5L781.3 289V250C781.3 198.2 739.3 156.3 687.5 156.3H93.8C42.1 156.3 0 198.3 0 250V467.9 750C0 801.8 42 843.8 93.8 843.8H687.5C739.3 843.8 781.3 801.8 781.3 750V711.8L865.9 795.3C877.6 806.9 893.4 813.3 909.8 813.3H937.5C972 813.3 1000 785.4 1000 750.8V250C1000 215.5 972 187.5 937.5 187.5ZM125 750C107.8 750 93.8 736 93.8 718.8V281.3C93.8 264 107.7 250 125 250H656.3C673.5 250 687.5 264 687.5 281.3V718.8C687.5 736 673.5 750 656.3 750H125ZM906.3 719.6L781.3 625.8V625 593.8 406.3L906.3 281.3",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "0b1938792139b2a0e4b9ef221141ee99",
      "css": "retweet",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M295.4 394.6V644.3H531.3L636.9 749.9H189.8V394.6H97.7L241.4 250.1 385.9 394.6H295.4ZM810.1 604.3V250.1H362.9L468.5 355.7H704.5V604.3H614.1L758.6 748.8 902.3 604.3H810.1Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-retweet-icon"
      ]
    },
    {
      "uid": "9e0772ffbb241b7fc7d346945e6e1c42",
      "css": "control",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 574.2C332 638.9 279.6 691.4 214.8 691.4 150.1 691.4 97.7 638.9 97.7 574.2 97.7 509.5 150.1 457 214.8 457 279.6 457 332 509.5 332 574.2ZM214.8 750C201.4 750 188.3 748.5 175.8 745.6V824.2C175.8 845.8 193.3 863.3 214.8 863.3S253.9 845.8 253.9 824.2V745.6C241.3 748.5 228.3 750 214.8 750ZM214.8 398.4C228.3 398.4 241.3 400 253.9 402.8V175.8C253.9 154.2 236.4 136.7 214.8 136.7S175.8 154.2 175.8 175.8V402.8C188.3 400 201.4 398.4 214.8 398.4ZM500 384.8C523.7 384.8 543 404 543 427.7S523.7 470.7 500 470.7 457 451.4 457 427.7 476.3 384.8 500 384.8ZM500 310.5C435.3 310.5 382.8 363 382.8 427.7 382.8 492.5 435.3 544.9 500 544.9 564.7 544.9 617.2 492.5 617.2 427.7 617.2 363 564.7 310.5 500 310.5ZM500 252C513.4 252 526.5 253.5 539.1 256.3V175.8C539.1 154.2 521.6 136.7 500 136.7S460.9 154.2 460.9 175.8V256.3C473.5 253.5 486.6 252 500 252ZM500 603.5C486.6 603.5 473.5 602 460.9 599.1V824.2C460.9 845.8 478.4 863.3 500 863.3S539.1 845.8 539.1 824.2V599.1C526.5 602 513.4 603.5 500 603.5ZM785.2 457C720.4 457 668 509.5 668 574.2 668 638.9 720.4 691.4 785.2 691.4 849.9 691.4 902.3 638.9 902.3 574.2 902.3 509.5 849.9 457 785.2 457ZM785.2 398.4C798.6 398.4 811.7 400 824.2 402.8V175.8C824.2 154.2 806.7 136.7 785.2 136.7S746.1 154.2 746.1 175.8V402.8C758.7 400 771.7 398.4 785.2 398.4ZM785.2 750C771.7 750 758.7 748.5 746.1 745.6V824.2C746.1 845.8 763.6 863.3 785.2 863.3S824.2 845.8 824.2 824.2V745.6C811.7 748.5 798.6 750 785.2 750Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-control-panel-4-icon"
      ]
    },
    {
      "uid": "8478deea3839563c9dca7af07c25d2c6",
      "css": "movies",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475.4 325.8L896.8 242.3 896.5 240.9 868.3 98.6 158.5 239.3C123.2 246.3 97.7 277.3 97.7 313.3 97.7 345.2 97.7 786.8 97.7 786.8 97.7 850 149.1 901.4 212.2 901.4H787.8C850.9 901.4 902.3 850 902.3 786.8V327.3 325.8H475.4ZM824.2 786.8C824.2 806.9 807.9 823.2 787.8 823.2H212.2C192.1 823.2 175.8 806.9 175.8 786.8V511.3H824.2V786.8ZM663.1 364.9L594.9 433.1H492.5L560.7 364.9H663.1ZM771.9 157.6L852.3 211.3 751.9 231.3 671.5 177.5 771.9 157.6ZM574.2 196.8L654.6 250.6 554.3 270.5 473.7 216.7 574.2 196.8ZM376.2 236L456.8 289.9 356.4 309.9 275.8 255.9 376.2 236ZM358.9 364.9H461.3L393.1 433.1H290.7L358.9 364.9ZM694.1 433.1L762.3 364.9H864.7L796.5 433.1H694.1ZM454.9 768.2V555.8L628.2 662 454.9 768.2Z",
        "width": 1000
      },
      "search": [
        "movies"
      ]
    },
    {
      "uid": "281f4cf09373fda222cdf4f984481590",
      "css": "games",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M519.9 340.8V362.2H480.3V340.8C480.3 288.6 464.2 280.1 407.7 269.6 321.1 253.5 292.7 224.3 307.6 128.8L346.9 134.3C335 209.6 351 218.8 415 230.7 464.2 239.8 519.9 251.5 519.9 340.8ZM899.3 772L820.7 448.1C813.8 420.6 789.1 401.3 760.7 401.3H239.3C210.9 401.3 186.2 420.6 179.3 448.1L100.7 772C78.9 859.4 178.1 902.6 235.7 845L336 744.7C350.8 726.9 372.7 716.7 395.9 716.7H604.1C627.3 716.7 649.2 726.9 664 744.7L764.3 845C821.9 902.6 921.1 859.4 899.3 772ZM395.4 581H341.9V634.5H299.6V581H246.1V538.6H299.6V485.1H341.9V538.6H395.4V581ZM528.6 630.9H471V606H528.6V630.9ZM645.9 577.7C636 587.7 619.9 587.7 610 577.7 600.1 567.8 600.1 551.7 610 541.8 619.9 531.9 636 531.9 645.9 541.8 655.8 551.7 655.8 567.8 645.9 577.7ZM702.1 629.5C692.2 639.4 676.1 639.4 666.2 629.5 656.3 619.6 656.3 603.5 666.2 593.6 676.1 583.6 692.2 583.6 702.1 593.6 712 603.5 712 619.6 702.1 629.5ZM702.1 526.9C692.2 536.9 676.1 536.9 666.2 526.9 656.3 517 656.3 500.9 666.2 491 676.1 481.1 692.2 481.1 702.1 491 712 500.9 712 517 702.1 526.9ZM758.1 577.7C748.2 587.7 732.1 587.7 722.2 577.7 712.3 567.8 712.3 551.7 722.2 541.8 732.1 531.9 748.2 531.9 758.1 541.8 768.1 551.7 768.1 567.8 758.1 577.7Z",
        "width": 1000
      },
      "search": [
        "games"
      ]
    },
    {
      "uid": "a97cbfdf99391a5f1b52e589a7befaba",
      "css": "playmusic",
      "code": 59496,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.3 791.1C902.3 843.2 863.1 868.8 827.2 868.8 797 868.8 768.2 850.6 768.2 814.6 768.2 777.6 808.5 743.6 852.5 743.6 857.9 743.6 863.4 744.1 868.8 745.2V600.6L667.6 641.9V824.6C667.6 876.7 628.1 902.3 591.9 902.3 561.6 902.3 533.5 884.2 533.5 848.3 533.5 811.3 573.8 777.1 617.9 777.1 623.3 777.1 628.7 777.6 634.2 778.7V560.1L902.3 500V791.1ZM466.5 567.1C410.9 567.1 365.9 522 365.9 466.5S410.9 365.9 466.5 365.9C522 365.9 567.1 410.9 567.1 466.5S522 567.1 466.5 567.1ZM466.5 533.5C503.4 533.5 533.5 503.5 533.5 466.5 533.5 429.5 503.4 399.4 466.5 399.4S399.4 429.5 399.4 466.5C399.4 503.5 429.5 533.5 466.5 533.5ZM405.5 622.2C362.2 605.2 327.7 570.8 310.7 527.5L276.3 531.8C296.4 590.3 342.7 636.5 401.2 656.6L405.5 622.2ZM242.3 536L208.8 540.2C234.1 629 304 698.8 392.8 724.2L397 690.7C323.4 667.8 265.2 609.6 242.3 536ZM527.4 310.7C570.8 327.7 605.2 362.2 622.2 405.5L656.6 401.2C636.5 342.7 590.3 296.4 531.7 276.3L527.4 310.7ZM468 835.2C470.8 810.6 480.7 786.9 497.5 766.6 487.3 767.7 476.9 768.2 466.5 768.2 300.1 768.2 164.7 632.9 164.7 466.5 164.7 300.1 300.1 164.7 466.5 164.7 631.2 164.7 765.2 297.4 768 461.4L834.3 446.5C823.9 252.2 663.4 97.7 466.5 97.7 262.8 97.7 97.7 262.8 97.7 466.5 97.7 670.2 262.8 835.3 466.5 835.3 467 835.3 467.5 835.2 468 835.2ZM540.2 208.7L536 242.3C609.6 265.2 667.8 323.4 690.7 397L724.2 392.8C698.8 304 629 234.1 540.2 208.7Z",
        "width": 1000
      },
      "search": [
        "playmusic"
      ]
    },
    {
      "uid": "d1ed8ee7787037912766afd896f803f7",
      "css": "ibook",
      "code": 59497,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 171.9C279.1 171.9 279.1 171.9 242.2 171.9 196.1 171.9 196.1 239.3 242.2 239.3 257.9 239.3 338 239.3 464.5 239.3V318.5H303.8V824.2H796.9V318.6H750.8V239.3C815.7 239.3 872.4 239.3 875 239.3V902.3H222.7C168.7 902.3 125 858.6 125 804.7V195.3C125 141.4 168.7 97.7 222.7 97.7H875V171.9ZM528.9 265.8C528.9 293.4 528.9 549 528.9 549L606.6 475.2 684.3 549V265.8C684.3 230.9 699.7 215.2 725.4 210 701 210 594.2 210 571.4 210S528.9 232.2 528.9 265.8Z",
        "width": 1000
      },
      "search": [
        "ibook"
      ]
    },
    {
      "uid": "4da294afab9196c8073186a037be30db",
      "css": "chat2",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626.1 541.6C635.3 541.6 642.8 534.1 642.8 524.9V71.8C642.8 62.6 635.3 55.1 626.1 55.1H31.3C22.1 55.1 14.6 62.6 14.6 71.8V524.9C14.6 534.1 22.1 541.6 31.3 541.6H252.4V687.5C252.4 693.9 256.2 699.9 261.9 702.6 264.1 703.6 266.6 704.2 269.1 704.2 273 704.2 276.7 702.9 279.7 700.5L474.5 541.6H626.1ZM968.7 295.8H677V559.2C677 568.4 669.5 575.9 660.3 575.9H508.8L357.2 699.5V765.6C357.2 774.8 364.7 782.3 373.9 782.3H417.7L612.6 941.2C615.5 943.6 619.3 944.9 623.2 944.9 625.7 944.9 628.1 944.4 630.3 943.3 636.1 940.6 639.8 934.7 639.8 928.3V782.3H968.7C977.9 782.3 985.4 774.8 985.4 765.6V312.5C985.4 303.3 977.9 295.8 968.7 295.8Z",
        "width": 1000
      },
      "search": [
        "chat2"
      ]
    },
    {
      "uid": "da0dc8dbf72a1c1ff1fd7987409c7884",
      "css": "flag",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.4 22.4H128.1C104.2 22.4 84.7 41.8 84.7 65.8 84.7 87.4 100.9 105.9 122.3 108.8V957.6C122.3 968.7 131.3 977.6 142.3 977.6H173.2C184.2 977.6 193.2 968.7 193.2 957.6V108.8H193.2C214.6 105.9 230.8 87.4 230.8 65.8 230.8 41.8 211.3 22.4 187.4 22.4ZM902.4 115.5C856.8 98.2 810.3 89.8 760.1 89.8 693.6 89.8 629.2 104.7 566.9 119.1 505.2 133.4 441.4 148.2 376 148.2 330.7 148.2 288.6 141.2 247.4 126.8 241.3 124.7 233.7 122.4 233.7 122.4V587.2C279.3 604.5 325.9 613 376 613 442.4 613 506.8 598.1 569.1 583.6 630.9 569.3 694.8 554.5 760.1 554.5 805.4 554.5 847.5 561.5 888.7 575.9 894.8 578 901.6 577.1 906.9 573.3S915.3 563.5 915.3 557V134.2C915.3 125.9 910.2 118.4 902.4 115.5Z",
        "width": 1000
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "fddabc32fa4233a134a0a888fae9d055",
      "css": "gallery2",
      "code": 59501,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M740.6 464.2C695 486 657.8 552 614.2 508.4 587.8 479.7 556.4 434 520.3 382.3 481.3 326.8 431.6 279 373.1 333.6 307.8 395 262.9 561.7 259 647.5L876.2 647.7C862 597.3 807.2 432.6 740.6 464.2ZM969.1 118.4H166.1C153.7 118.4 143.6 128.5 143.6 140.9V255H30.9C18.5 255 8.4 265.1 8.4 277.5V859.1C8.4 871.5 18.5 881.6 30.9 881.6H833.9C846.3 881.6 856.4 871.5 856.4 859.1V745H969.1C981.5 745 991.6 734.9 991.6 722.5V140.9C991.6 128.5 981.5 118.4 969.1 118.4ZM795.9 821.1H68.9V315.5H143.6V667C132.2 710.8 125.3 752.9 123.8 784.1L741 784.3C738.3 774.7 734 760.8 728.5 745H795.9V821.1ZM931.1 684.5H204.1V178.9H931.1V684.5Z",
        "width": 1000
      },
      "search": [
        "gallery2"
      ]
    },
    {
      "uid": "64f91e5345ede5fd36a4aed6b9b11099",
      "css": "quote2",
      "code": 59505,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M328.5 462.7C305 456 281.5 452.6 258.7 452.6 223.4 452.6 194 460.6 171.1 470.5 193.1 389.9 246 251 351.3 235.3 361 233.9 369 226.8 371.7 217.3L394.7 135C396.6 128.1 395.5 120.6 391.5 114.6S381.1 104.5 374 103.5C366.2 102.5 358.3 101.9 350.5 101.9 224.1 101.9 98.9 233.8 46.1 422.7 15.1 533.5 6 700.1 82.4 804.9 125.1 863.6 187.5 894.9 267.7 898.1 268 898.1 268.3 898.1 268.7 898.1 367.6 898.1 455.4 831.4 482.1 736 498.1 678.9 490.9 619.1 461.8 567.5 433.1 516.4 385.7 479.2 328.5 462.7ZM948.1 567.5C919.3 516.4 872 479.2 814.7 462.7 791.2 456 767.8 452.6 744.9 452.6 709.6 452.6 680.2 460.6 657.4 470.5 679.4 389.9 732.2 251 837.5 235.3 847.3 233.9 855.3 226.8 857.9 217.3L880.9 135C882.9 128.1 881.7 120.6 877.8 114.6S867.4 104.5 860.3 103.5C852.5 102.5 844.6 101.9 836.7 101.9 710.3 101.9 585.2 233.8 532.4 422.7 501.4 533.5 492.3 700.1 568.7 804.9 611.4 863.6 673.7 894.9 754 898.1 754.3 898.1 754.6 898.1 754.9 898.1 853.9 898.1 941.7 831.4 968.4 736 984.3 678.9 977.1 619.1 948.1 567.5Z",
        "width": 1000
      },
      "search": [
        "quote2"
      ]
    },
    {
      "uid": "c2d59eee310376ac97131c096a60cc96",
      "css": "link2",
      "code": 59504,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M547.4 625C542 623.1 535.9 624.4 531.8 628.6L339 821.3C317.7 842.7 289.2 854.4 258.9 854.4S200.1 842.7 178.7 821.3C134.5 777.1 134.5 705.2 178.7 661L371.4 468.2C375.6 464.1 376.9 458 375 452.6 373 447.1 368.1 443.3 362.3 442.7L227.8 429.4C223.3 428.8 218.8 430.5 215.7 433.7L83.5 565.8C36.8 612.6 11 674.8 11 741.1S36.8 869.7 83.5 916.5C130.3 963.2 192.6 989 258.9 989S387.5 963.2 434.2 916.5L566.3 784.3C569.5 781.2 571.1 776.7 570.7 772.3L557.3 637.7C556.7 631.9 552.9 627 547.4 625ZM916.5 83.5C869.7 36.8 807.4 11 741.1 11S612.6 36.8 565.8 83.5L433.7 215.7C430.5 218.8 428.9 223.3 429.3 227.8L442.7 362.3C443.3 368.1 447.1 373 452.6 375 458 376.9 464.1 375.6 468.2 371.5L661 178.7C682.3 157.3 710.8 145.6 741.1 145.6 771.4 145.6 799.9 157.3 821.3 178.7 865.5 222.9 865.5 294.8 821.3 339L628.6 531.8C624.5 535.9 623.1 542 625 547.4 627 552.9 631.9 556.7 637.7 557.3L772.3 570.7C772.8 570.7 773.2 570.8 773.7 570.8 777.7 570.8 781.5 569.2 784.3 566.4L916.5 434.2C1013.1 337.5 1013.1 180.2 916.5 83.5ZM99.4 388C99.5 388 99.6 388 99.7 388L261.6 385.2C269.1 385 275.3 379.5 276.2 372.2 277.2 364.8 272.7 357.8 265.6 355.8L110.1 310.4C105.9 309.2 101.3 309.9 97.7 312.3 94 314.6 91.6 318.5 91 322.8L84.6 371C84 375.3 85.3 379.7 88.2 383 91.1 386.2 95.2 388 99.4 388ZM355.8 265.6C357.7 272 363.6 276.4 370.2 276.4 370.8 276.4 371.5 276.3 372.2 276.2 379.5 275.3 385.1 269 385.2 261.6L388 99.7C388.1 95.3 386.2 91.1 383 88.2 379.7 85.3 375.3 84 371 84.6L322.8 91C318.5 91.6 314.7 94.1 312.3 97.7 309.9 101.4 309.2 105.9 310.4 110.1L355.8 265.6ZM900.3 612L738.4 614.8C731 614.9 724.8 620.5 723.8 627.8 722.8 635.2 727.3 642.1 734.4 644.2L889.9 689.6C891.3 690 892.7 690.2 894.1 690.2 897 690.2 899.8 689.3 902.3 687.8 906 685.4 908.4 681.5 909 677.2L915.4 629C916 624.7 914.7 620.3 911.8 617 908.9 613.8 904.5 611.8 900.3 612ZM644.2 734.4C642.1 727.3 635.2 722.7 627.8 723.8 620.5 724.8 615 731 614.8 738.4L612 900.3C611.9 904.7 613.8 908.9 617 911.8 619.8 914.2 623.4 915.6 627 915.6 627.7 915.6 628.3 915.5 629 915.4L677.2 909C681.5 908.4 685.4 905.9 687.8 902.3 690.1 898.6 690.8 894.1 689.6 889.9L644.2 734.4Z",
        "width": 1000
      },
      "search": [
        "link2"
      ]
    },
    {
      "uid": "1131893e48abb717880b3cb0672c56fa",
      "css": "post2",
      "code": 59506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934 26.4H66C52.6 26.4 41.7 37.3 41.7 50.8V712C41.7 725.4 52.6 736.3 66 736.3H545.9V949.3C545.9 958.6 551.4 967.3 559.9 971.3 563 972.8 566.6 973.6 570.2 973.6 575.9 973.6 581.4 971.7 585.7 968.2L870 736.3H934C947.4 736.3 958.4 725.4 958.4 712V50.8C958.3 37.3 947.4 26.4 934 26.4Z",
        "width": 1000
      },
      "search": [
        "post2"
      ]
    },
    {
      "uid": "046163c234f480d7b7b84dcb7389f534",
      "css": "aside2",
      "code": 59507,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M957.9 116.8H42.1C31.1 116.8 22.1 125.8 22.1 136.8V638.1C22.1 649.1 31.1 658.1 42.1 658.1H642.5V863.2C642.5 871.3 647.4 878.6 654.9 881.7 657.4 882.7 660 883.2 662.5 883.2 667.7 883.2 672.9 881.2 676.7 877.3L895.9 658.1H957.9C968.9 658.1 977.9 649.1 977.9 638.1V136.8C977.9 125.8 968.9 116.8 957.9 116.8ZM895.9 541C895.9 549.3 889.2 556 880.9 556H119.1C110.8 556 104.1 549.3 104.1 541V474.9C104.1 466.6 110.8 459.9 119.1 459.9H880.9C889.2 459.9 895.9 466.6 895.9 474.9V541ZM895.9 284.6C895.9 292.9 889.2 299.6 880.9 299.6H119.1C110.8 299.6 104.1 292.9 104.1 284.6V218.5C104.1 210.2 110.8 203.5 119.1 203.5H880.9C889.2 203.5 895.9 210.2 895.9 218.5V284.6Z",
        "width": 1000
      },
      "search": [
        "aside2"
      ]
    },
    {
      "uid": "ac525528fb43f7c8365c4fe666b46e8a",
      "css": "audio2",
      "code": 59503,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.3 37.8H238.3C221.8 37.8 208.3 51.2 208.3 67.8V589.9L200 589.6C97.2 589.6 13.7 673.2 13.7 775.9S97.2 962.2 200 962.2C300.9 962.2 384.4 880.1 386.1 779.8L386.2 776.9C386.2 776.5 386.2 776.2 386.2 775.8V301.8H808.4V589.9L800 589.7C697.3 589.7 613.8 673.2 613.8 775.9S697.3 962.2 800 962.2C986.3 962.2 986.3 776.3 986.3 775.9V67.8C986.3 51.2 972.9 37.8 956.3 37.8Z",
        "width": 1000
      },
      "search": [
        "audio2"
      ]
    },
    {
      "uid": "74660841e57c7782ca66187ccfa22bb2",
      "css": "video2",
      "code": 59502,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M957 260C946 254.9 933 256.8 923.8 264.7L739.9 423V242.5C739.9 224.7 725.4 210.2 707.6 210.2H57C39.3 210.2 24.8 224.7 24.8 242.5V757.5C24.8 775.3 39.2 789.8 57 789.8H707.6C725.4 789.8 739.9 775.3 739.9 757.5V577L923.8 735.3C933 743.2 946 745.1 957.1 740 968.1 734.9 975.2 723.9 975.2 711.7V288.3C975.2 276.1 968.1 265.1 957 260Z",
        "width": 1000
      },
      "search": [
        "video2"
      ]
    },
    {
      "uid": "c0e49b3b7b2ba667a5dfef205d26472b",
      "css": "image2",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.3 21.3H46.7C32.7 21.3 21.2 32.6 21.2 46.7V953.3C21.2 967.3 32.7 978.7 46.7 978.7H953.3C967.3 978.7 978.8 967.3 978.8 953.3V46.7C978.8 32.6 967.3 21.3 953.3 21.3ZM718.2 209.3C771.9 209.3 815.5 252.9 815.5 306.6 815.5 360.4 771.9 403.9 718.2 403.9 664.5 403.9 620.9 360.4 620.9 306.6 620.9 252.9 664.5 209.3 718.2 209.3ZM104.4 898C109.4 788 166.9 574.3 250.6 495.5 325.6 425.5 389.4 486.8 439.4 558 485.6 624.3 525.9 682.8 559.8 719.7 615.6 775.5 663.3 690.9 721.9 663 807.2 622.4 877.5 833.6 895.6 898.3L104.4 898Z",
        "width": 1000
      },
      "search": [
        "image2"
      ]
    },
    {
      "uid": "8198b9231cfdb5d61cb37d9b8a922578",
      "css": "wine2",
      "code": 59509,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M909.7 451C891.9 360.8 832.9 302.5 759.5 302.5 750 302.5 726.9 306.2 725.1 306.6L720.6 265.1C767.6 240.1 798.3 228.7 799 228.4 805.8 225.9 809.3 218.4 806.8 211.6S796.8 201.3 790 203.8C787.5 204.7 744.3 220.8 681.3 256.7 661 259 640.5 259 620.5 257.5 621.9 249.9 621.3 242.3 618.3 233.5 611.3 212.5 579 155 515.5 140.8 496.5 136.5 479.1 134.4 462.1 134.4 434.5 134.4 412.5 140 391.2 145.4 370.9 150.6 351.7 155.5 327 156.2 321.4 156.4 316.5 160.1 314.8 165.5 313.2 170.8 315.1 176.6 319.7 179.9 329.8 187.3 340.6 206.7 352.1 227.3 374.3 267.1 401.8 316.6 451.9 337 466.1 342.8 480.8 345.7 495.7 345.7H495.7C549.4 345.7 592.8 307.8 604.3 290.5 606.1 287.8 607.7 285.3 609.2 282.9 617.9 283.8 626.8 284.3 635.7 284.6 619.2 295.2 600.4 307.4 596.8 309.9 547.7 344 501.7 381.6 459.8 422.2 438.5 425.8 416.8 426.9 395.5 426.1 396.6 418.4 395.7 410.9 392.3 402.2 384.4 381.6 349.8 325.4 285.8 313.8 269.8 310.9 255.1 309.4 240.8 309.4 209 309.4 185 316.6 161.8 323.5 141.7 329.5 122.7 335.2 98.1 336.9 92.4 337.3 87.7 341.2 86.3 346.6 84.9 352.1 87 357.8 91.7 360.9 102.2 367.8 113.8 386.8 126.1 406.9 149.8 445.7 179.4 494.1 230.3 512.4 243.2 517 256.4 519.4 269.7 519.4 269.7 519.4 269.7 519.4 269.8 519.4 325.5 519.4 369.3 478.4 380.7 459.7 382.3 457 383.8 454.4 385.2 451.9 392.8 452.4 422.9 452.4 430.3 451.9 429.1 453.2 427.9 454.4 426.8 455.6 363.6 522.5 310.9 596.5 270.1 675.5 266.8 682 269.3 689.9 275.8 693.2 277.7 694.2 279.8 694.6 281.8 694.6 286.5 694.6 291.1 692.1 293.4 687.5 330.9 614.9 375.9 552.4 422.5 499.5L430.4 530C404.1 544.2 384 566.1 371.4 594.8 355.3 631.5 352.9 677.6 364.6 724.6 385.5 808.9 446.8 865.5 517.1 865.5 528.2 865.5 539.5 864.1 550.7 861.4 592.2 851.1 624.9 823.5 642.9 783.7 659.8 746.1 662.8 699.9 651.3 653.4 641.1 612.7 622.4 577.9 597 553 569.9 526.3 536.6 512.2 500.7 512.2 489.1 512.2 458.2 518.6 454.8 519.6 454.8 519.6 443.8 478.3 442.9 477 501.5 414.4 561.3 366.4 611.1 331.9 641.5 310.7 670.3 293.1 695.7 278.7L699.6 314.9C670.5 327.5 647.8 349.2 633 378.9 615.2 414.7 610.5 460.6 619.9 508.2 637.4 596.9 698.5 656.5 771.9 656.5 780.9 656.5 790 655.6 799.1 653.8 841.1 645.6 875.1 619.6 895 580.7 913.7 544.1 918.9 498 909.7 451ZM594.3 254.6C510.7 242.6 440.9 207.9 439.7 207.3 433.3 204 425.4 206.6 422.1 213.1 418.8 219.5 421.4 227.4 427.9 230.7 431.8 232.7 497.7 265.6 580.1 279.1 569.1 292.2 535.7 319.5 495.7 319.5 484.2 319.5 472.8 317.2 461.8 312.7 420.2 295.8 395.2 250.8 375 214.6 367.9 201.8 361.3 190 354.5 180.1 370.2 177.8 384.1 174.3 397.7 170.9 418.3 165.6 437.8 160.7 462.1 160.7 477.1 160.7 492.7 162.5 509.8 166.4 561.2 177.9 588.1 226 593.5 241.9 595 246.2 595.8 249.4 594.3 254.6ZM369.1 424.3C285.2 415.7 214 383.9 212.8 383.3 206.2 380.3 198.4 383.2 195.4 389.8 192.4 396.4 195.3 404.2 201.9 407.2 205.9 409 273.1 439.2 356 449.3 345.2 463.4 311.3 493.2 269.7 493.2H269.7C259.5 493.2 249.2 491.4 239.2 487.7 197 472.5 170.1 428.6 148.4 393.2 140.8 380.8 133.8 369.3 126.6 359.6 142.1 356.7 155.9 352.6 169.3 348.6 191.7 342 212.8 335.7 240.8 335.7 253.5 335.7 266.7 336.9 281.1 339.6 333 349 361.8 395.9 367.9 411.6 369.5 415.9 370.5 419.1 369.1 424.3ZM471.4 542.1C481.3 539.7 491.2 538.4 500.7 538.4 559.3 538.4 607.2 584.9 625.8 659.7 646.9 744.9 612.7 818.9 544.4 835.9 535.3 838.2 526.1 839.3 517.1 839.3 459.1 839.3 408 790.7 390 718.3 371.9 645.2 390 562.3 471.4 542.1ZM871.6 568.8C855.3 600.8 828.4 621.3 794.1 628.1 786.6 629.6 779.2 630.3 771.9 630.3 711.4 630.3 660.6 579.2 645.6 503.1 637.4 461.2 641.2 421.3 656.5 390.6 669.2 365.1 689.2 346.9 715.1 337 715.1 337 715.2 337 715.2 337 717.3 336.7 719.3 336 721 334.9 725.7 333.4 730.5 332.1 735.5 331.1 743.6 329.5 751.7 328.7 759.5 328.7 819.8 328.7 868.7 378.7 883.9 456.1 892.1 497.3 887.7 537.4 871.6 568.8Z",
        "width": 1000
      },
      "search": [
        "wine2"
      ]
    },
    {
      "uid": "c0521a0bd4b1fd7669a6edc0d9cc75f8",
      "css": "wine1",
      "code": 59508,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M592.5 301.7C610.8 334.2 656.4 353.6 714.3 353.6H714.3C760.5 353.6 802 341.1 825.3 319.9 829.7 316 830.9 309.5 828.2 304.2 827.4 302.7 809.5 267.6 782.4 231.8 745.9 183.6 711 158.3 678.5 156.3 697.5 143.2 720 135.4 746.5 136.8 753.8 137.2 760 131.5 760.4 124.3 760.7 117 755.1 110.8 747.9 110.4 685.5 107.3 632.9 144.2 595.8 217.1 578.5 251 568.5 285 563.4 305.6 549 299.9 533.4 296.8 517 296.8 496 296.8 476.2 302 458.7 311.2 442 261.5 395 225.6 339.8 225.6 270.6 225.6 214.3 281.9 214.3 351.2 214.3 388.6 230.8 422.2 256.9 445.2 244.7 464.6 237.6 487.4 237.6 511.9 237.6 521.4 238.7 530.6 240.7 539.4 210.5 562.4 191 598.6 191 639.4 191 655.1 194 670.3 199.3 684.2 181.3 705.9 170.4 733.8 170.4 764.3 170.4 833.5 226.7 889.8 295.9 889.8 343.1 889.8 384.2 863.6 405.7 825 423.2 834.3 443.1 839.6 464.3 839.6 533.5 839.6 589.8 783.3 589.8 714.1 589.8 705.5 588.9 697.1 587.3 689 604.3 679.8 618.9 666.7 630 650.9 643.3 655.7 657.7 658.4 672.6 658.4 741.8 658.4 798.1 602.1 798.1 532.9 798.1 463.6 741.8 407.3 672.6 407.3 662.1 407.3 651.8 408.7 642 411.1 638.6 372.7 617.8 339.1 587.5 318.5 588.6 313.8 590.1 307.8 592 300.8 592.2 301.1 592.3 301.4 592.5 301.7ZM626.2 218.8C640.8 194.8 657 182.6 674.5 182.6 716.9 182.6 766.2 248.6 791.7 292.8 798.9 305.3 803.3 307 786.3 313.6 766.6 321.3 741.2 327.3 714.3 327.3H714.3C667.4 327.3 628.6 312.2 615.5 288.7 605.4 270.8 609 247.3 626.2 218.8ZM244.2 351.2C244.2 298.4 287.1 255.5 339.8 255.5 385 255.5 422.9 287.1 432.9 329.3 434.5 336.3 435.4 343.6 435.4 351.2 435.4 362.1 433.6 372.6 430.2 382.4 428.9 385.2 427.7 388.1 426.7 391 425.1 394.4 423.4 397.7 421.5 400.8 416.1 409.7 409.2 417.6 401.3 424.3 398.3 426.8 395.2 429.1 391.9 431.3 376.9 441.1 359 446.8 339.8 446.8 326.2 446.8 313.3 443.9 301.6 438.8 292 434.6 283.3 428.9 275.7 422 256.3 404.5 244.2 379.2 244.2 351.2ZM403.5 598.6C403.4 598.6 403.2 598.7 403.1 598.8 390.9 604.4 377.4 607.5 363.1 607.5 324.9 607.5 291.9 585 276.6 552.5 272.3 543.5 269.5 533.8 268.2 523.5 267.8 519.7 267.5 515.8 267.5 511.9 267.5 493.7 272.6 476.7 281.4 462.2 298.9 471.4 318.7 476.7 339.8 476.7 360.8 476.7 380.7 471.4 398.1 462.3 403.8 479 412.8 494.2 424.5 507 415.5 520 408.8 534.7 405.2 550.6 403.1 559.6 402 569 402 578.7 402 585.5 402.5 592.1 403.5 598.6ZM251.6 569.3C272.4 609.7 314.6 637.4 363.1 637.4 363.8 637.4 364.4 637.4 365 637.4 381.5 637.1 397.1 633.7 411.4 627.7 411.7 629.8 411.9 631.9 412 634.1 412.1 635.8 412.2 637.6 412.2 639.4 412.2 658.1 406.7 675.6 397.3 690.4 391.8 699.2 384.9 706.9 376.9 713.5 374.3 715.6 371.6 717.5 368.8 719.4 360.1 725.1 350.4 729.4 340.1 732 332.6 733.9 324.7 735 316.5 735 282.5 735 252.5 717 235.6 690.1 230.1 681.5 226 671.9 223.6 661.8 221.9 654.6 220.9 647.1 220.9 639.3 220.9 611.7 232.7 586.8 251.6 569.3ZM295.9 859.9C243.2 859.9 200.3 817 200.3 764.2 200.3 745.5 205.7 728 215.1 713.2 238 744.5 274.9 764.9 316.5 764.9 327.4 764.9 337.9 763.5 347.9 760.9 355.2 779 366.6 795.1 381 807.8 365.1 838.7 332.9 859.9 295.9 859.9ZM464.3 809.7C447.1 809.7 431 805.1 417 797.1 407.1 791.4 398.2 784 390.9 775.3 384.6 767.7 379.5 759.2 375.7 750 380.3 747.6 384.7 744.8 388.9 741.8 397.9 735.4 406.1 727.9 413.1 719.4 425.4 704.6 434.4 686.9 438.8 667.5 461.6 690.2 492.9 704.2 527.5 704.2 538.3 704.2 548.9 702.8 558.9 700.2 559.6 704.8 559.9 709.4 559.9 714.1 559.9 766.8 517 809.7 464.3 809.7ZM577.6 660.1C569.2 665.3 559.9 669.3 550 671.6 542.7 673.4 535.2 674.3 527.5 674.3 490 674.3 457.5 652.6 441.8 621.1 441.2 619.9 440.7 618.7 440.1 617.5 439.4 615.9 438.7 614.2 438 612.5 435.6 606.2 433.9 599.5 432.9 592.6 432.9 592.5 432.9 592.5 432.9 592.5 432.9 592.4 432.9 592.3 432.8 592.2 432.2 587.8 431.8 583.3 431.8 578.7 431.8 578.6 431.9 578.4 431.9 578.3 431.9 559.2 437.6 541.5 447.4 526.6 450.3 528.6 453.4 530.5 456.6 532.2 465.3 537 474.7 540.9 484.6 543.5 495 546.3 505.8 547.8 517 547.8 527.6 547.8 537.8 546.5 547.6 544 551.1 582.8 572.3 616.7 603 637.2 596 646.3 587.4 654.1 577.6 660.1ZM640.9 442.7C650.8 439.1 661.5 437.2 672.6 437.2 725.3 437.2 768.2 480.1 768.2 532.9 768.2 585.6 725.3 628.5 672.6 628.5 662.8 628.5 653.3 627 644.4 624.2 634.7 621.2 625.6 616.7 617.5 610.9 593 593.6 577 565.1 577 532.9 577 532.7 577 532.6 577 532.5 585.3 528 592.9 522.6 599.9 516.4 607.5 509.8 614.2 502.2 620 494 630.5 478.9 637.8 461.5 640.9 442.7ZM612.7 422.3C612.7 422.4 612.7 422.5 612.7 422.6 612.6 441.2 607.2 458.6 597.9 473.3 597.6 473.7 597.3 474 597.1 474.3 595.2 476.7 593.4 479.2 591.8 481.8 587.4 487.4 582.4 492.4 576.8 496.8 568.5 503.5 559 508.9 548.8 512.5 538.8 516 528.2 517.9 517.1 517.9 507.1 517.9 497.6 516.4 488.6 513.6 481.2 511.3 474.2 508.1 467.7 504.2 464.2 502 460.8 499.7 457.6 497.1 452.9 493.3 448.5 489.2 444.6 484.6 434.7 473.1 427.6 459.4 424 444.2 425.1 443.2 426.2 442.1 427.3 441.1 434.4 434.1 440.7 426.3 446.1 417.8 458.2 398.5 465.3 375.6 465.3 351.2 465.3 348.1 465.2 345.1 465 342.1 480 332.4 497.8 326.7 517.1 326.7 569.8 326.7 612.7 369.6 612.7 422.3Z",
        "width": 1000
      },
      "search": [
        "wine1"
      ]
    },
    {
      "uid": "07fe7d1956ee07e361b5143024de7264",
      "css": "wine4",
      "code": 59511,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M683.5 457.4C723 423.5 746.4 378.4 751 327.1 761.9 207.8 705.7 121.8 703.3 118.2 700.8 114.5 696.7 112.3 692.3 112.3H307.7C303.3 112.3 299.2 114.5 296.7 118.2 294.3 121.8 238.1 207.8 249 327.1 253.6 378.4 277 423.5 316.5 457.4 350.9 486.9 395.7 506.8 446.7 515.4V774.6C400.3 776.8 358.2 782 327 789.4 284.4 799.3 264.6 812.4 264.6 830.5 264.6 850.3 288.8 864.3 340.7 874.5 383.3 882.9 439.6 887.6 499.4 887.7V887.7C499.6 887.7 500.6 887.7 500.6 887.7 560.4 887.6 616.7 882.9 659.3 874.5 711.2 864.3 735.4 850.3 735.4 830.5 735.4 812.4 715.6 799.3 673 789.4 641.8 782 599.7 776.8 553.3 774.6V515.4C604.3 506.8 649.1 486.9 683.5 457.4ZM659.3 813.3C692.9 820.4 704.3 827.5 707.9 830.5 702.9 834.6 686.3 843.1 645.7 850.2 605.7 857.3 554 861.2 500 861.3 446 861.2 394.3 857.3 354.3 850.2 313.7 843.1 297.1 834.6 292.2 830.5 295.7 827.5 307.1 820.4 340.7 813.3 369.2 807.3 406.4 803 446.7 801V819.3C446.7 826.5 452.6 832.4 459.9 832.4 467.2 832.4 473.1 826.5 473.1 819.3L473.1 503.9C473.1 496.6 467.2 490.7 459.9 490.7 459.7 490.7 459.5 490.7 459.4 490.7 459.3 490.7 459.3 490.7 459.3 490.7 376.6 479.1 284.8 429.4 275.2 324.7 266.8 231.9 303.4 159.3 315.1 138.7H684.9C696.6 159.3 733.2 231.9 724.8 324.7 715.3 429.4 623.4 479.1 540.7 490.7 540.7 490.7 540.7 490.7 540.6 490.7 540.5 490.7 540.3 490.7 540.1 490.7 532.8 490.7 526.9 496.6 526.9 503.9L527 821C527 828.3 532.9 834.2 540.1 834.2S553.3 828.3 553.3 821V801C593.6 803 630.9 807.3 659.3 813.3ZM668.6 396C694 357.2 694.3 318.4 694.3 316.8 694.3 309.6 688.5 303.3 681.3 303.3L652.2 303.3C644.9 303.1 638.9 309 638.9 316.3 638.8 323.6 644.6 329.5 651.9 329.6L666.7 329.9C661.5 362.6 635.1 444.7 500 447.6 364.9 444.7 338.5 362.6 333.3 329.9L584.5 329.6C584.6 329.6 584.6 329.6 584.7 329.6 591.9 329.6 597.8 323.8 597.8 316.6 597.9 309.3 592.1 303.3 584.8 303.3L318.8 303.6C311.5 303.7 305.7 309.6 305.7 316.8 305.7 318.4 306 357.2 331.4 396 354 430.7 423.2 472.2 499.4 472.2 575.6 472.2 646 430.7 668.6 396Z",
        "width": 1000
      },
      "search": [
        "wine4"
      ]
    },
    {
      "uid": "3d8d46dfdafd8fb71ca3138e5a2b63c3",
      "css": "wine3",
      "code": 59510,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M390.7 383.4V181.2C390.7 173.9 384.8 168 377.6 168H372.9V108.6C372.9 101.3 367 95.4 359.8 95.4H296.5C289.2 95.4 283.3 101.3 283.3 108.6V168H278.7C271.4 168 265.5 173.9 265.5 181.2V383.4C263.6 388.5 250.7 401.9 241.2 411.7 216.4 437.3 188.4 466.3 188.4 495.2V891.4C188.4 898.7 194.3 904.6 201.6 904.6H454.6C461.9 904.6 467.8 898.7 467.8 891.4V495.2C467.8 466.3 439.8 437.3 415.1 411.7 405.6 401.9 392.6 388.5 390.7 383.4ZM309.7 121.8H346.6V167.9H309.7V121.8ZM441.4 878.2H214.8V588.1H351.3V772.7H252.5C245.3 772.7 239.4 778.6 239.4 785.9 239.4 793.2 245.3 799.1 252.5 799.1H364.4C371.7 799.1 377.6 793.2 377.6 785.9V575C377.6 567.7 371.7 561.8 364.4 561.8H214.8V495.2C214.8 477 241 449.9 260.1 430 281 408.4 291.9 396.6 291.9 384.1V194.4H364.4V384.1C364.4 396.6 375.3 408.4 396.1 430 415.2 449.8 441.4 477 441.4 495.2V878.2ZM758.8 411.7C749.3 401.9 736.4 388.5 734.5 383.4V181.2C734.5 173.9 728.6 168 721.3 168H716.7V108.6C716.7 101.3 710.8 95.4 703.5 95.4H640.2C633 95.4 627.1 101.3 627.1 108.6V168H622.4C615.2 168 609.3 173.9 609.3 181.2V383.4C607.4 388.5 594.4 401.9 584.9 411.7 560.2 437.3 532.2 466.3 532.2 495.2V891.4C532.2 898.7 538.1 904.6 545.4 904.6H798.4C805.7 904.6 811.6 898.7 811.6 891.4V495.2C811.6 466.3 783.6 437.3 758.8 411.7ZM653.4 121.8H690.3V167.9H653.4V121.8ZM785.2 878.2H558.6V588.1H695V772.7H596.3C589 772.7 583.1 778.6 583.1 785.9 583.1 793.2 589 799.1 596.3 799.1H708.2C715.5 799.1 721.4 793.2 721.4 785.9V575C721.4 567.7 715.5 561.8 708.2 561.8H558.6V495.2C558.6 477 584.8 449.9 603.9 430 624.8 408.4 635.6 396.6 635.6 384.1V194.4H708.1V384.1C708.1 396.6 719 408.4 739.9 430 759 449.8 785.2 477 785.2 495.2V878.2Z",
        "width": 1000
      },
      "search": [
        "wine3"
      ]
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59472,
      "src": "fontelico"
    },
    {
      "uid": "2a46f1d1c9bd036e17a74e46613c1636",
      "css": "ie",
      "code": 59473,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus-1",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus-1",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock-1",
      "code": 59492,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 59491,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag-1",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "6c83092421441296f5c4e8074b0cf32c",
      "css": "flag-empty",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59483,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59484,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59485,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59481,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59493,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59512,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-line",
      "code": 59487,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus-line",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59526,
      "src": "entypo"
    },
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "css": "bag",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-mini",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-mini",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-mini",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-mini",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-micro",
      "code": 59469,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-micro",
      "code": 59470,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-micro",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-micro",
      "code": 59465,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59461,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59460,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59459,
      "src": "entypo"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59448,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59447,
      "src": "entypo"
    },
    {
      "uid": "2f9f67ee4354feef8c1f51e03bac6ef3",
      "css": "lifebuoy",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot-1",
      "code": 59462,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59446,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59468,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 59480,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 59479,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin-1",
      "code": 59482,
      "src": "entypo"
    },
    {
      "uid": "fa92c2529910e6958311b673ebf307e2",
      "css": "videocam-bg",
      "code": 59488,
      "src": "typicons"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "image",
      "code": 59543,
      "src": "typicons"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "gallery",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-bold",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play-rad",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "1e29f134dfa565422897dacc67dee3e8",
      "css": "record-outline",
      "code": 59456,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record",
      "code": 59457,
      "src": "typicons"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59425,
      "src": "iconic"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59428,
      "src": "iconic"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok-1",
      "code": 59467,
      "src": "mfglabs"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-1",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59420,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone",
      "code": 59453,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59452,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59454,
      "src": "linecons"
    },
    {
      "uid": "889a8bd0b481e3523ede8a7d75164cd1",
      "css": "comment",
      "code": 59548,
      "src": "websymbols"
    }
  ]
}